<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 700px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 20px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase;">
                   THE RESEARCH PROCESS
                </p>
                <p style="width: 700px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                   <p class="headtext2">
                  An indepth, 360 degree research process in association with MART, New Delhi across Tier iii to v towns in Tamil Nadu, Karnataka, Gujarat, Western UP gave Bloombox an insight into consumer behavior, adoption to a new concept like this, their fears, and the gaps that the new brand had to tap in order to create a relevance and connection, thereby triggering adoption and usage. <br /><br />
                  Key brand level take outs from this study were, Real differentiation and building brand preference would come in only through two levels. <br />
                  > A functional and emotional level -<br />Overcome the 'Expectations-Delivery Gap' created by the current offerings in terms of Performance Gaps <br /><br />
                  > At a holistic level -<br />Brand proposition and brand personality:  one that has an appeal at a cultural and personal level that makes them TRUST, IDENTIFY AND RELATE WITH THE BRAND. 
Beyond just a name and some generic benefits that it connotes.
</p>
                   <p style="width: 700px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                  <p class="headtext2" style="text-transform:uppercase;">"INDICASH" "DOST HAR MOD PAR" "MONEY SPOT"
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
