<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 10px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">BRAND CONCEPT IN INDIAN BANKING MARKET.</span><br />
                     A BRAND THAT IS SET TO CHANGE SELF BANKING IN RURAL INDIA.
                </p>
                <p style="width: 600px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: 10px"> 
                    </p>
                <p class="headtext2" style="margin-top: 10px">
                  BTI Payments, part of Banktech Australia is one of the few companies licensed by RBI to start a White Label ATMs in India. White Label ATMs are set to revolutionize banking in the small towns and villages, by enabling penetration in these markets.<br /><br />
                  The focus at Bloombox with this branding exercise is to help BTI Payments, Create a powerful brand strategy, name and identity that works at various levels<br />
- Market: A strong brand proposition that enables the creation of a powerful brand in the market.<br />
- Customers: Connects with the consumer needs and behaviour; that triggers adoption of the new product concept.<br />
Thereby helping the new brand gain a unique and sustainable position in the market place and in the minds of the consumer that cuts across the diversity in terms of regions, income groups, languages, castes, education standards, mindsets.


                </p>
            </td>
        </tr>
    </table>
</body>
 
</html>
