<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 700px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 20px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase;">
                    THE BRAND IDEA.      
                </p>
                 
                <p style="width: 700px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                   <!--<p class="headtext2">
                    Cadensworth - An entity that is geared towards
                   Unifying the technology ecosystem<br />
Managing the solutions eco system.<br />
Being a </p>-->
<p style="text-transform: uppercase; font-size: 20px;" class="headtext2">
                                      <strong>GO BEYOND MERE LOGICAL/ COMPETITIVE BENCHMARKING APPROACH TO A DISRUPTIVE BRAND APPROACH.<br /><br />
                                      ONE INDIA. ONE ATM.</strong>
                </p>
               
                    <p class="headtext2">
                  Bridging the performance & service gaps between Urban and Rural India, BRINGING TRUE FINANCIAL EQUALITY TO INDIA.<br />
 
</p>
<p style="text-transform: uppercase; font-size: 20px;" class="headtext2">                                                
<strong>TRUE FINANCIAL EQUALITY TO INDIA. </strong>
 </p>
   <p style="width: 700px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
<p class="headtext2">
 Empowering millions of Indian Citizens with THE RIGHTFUL ACCESS TO THEIR OWN MONEY.<br />
 Without Fear. Doubt. <br />
With Absolute - Assurance. Safe. Ease. Comfort. Control. Freedom. Power.<br /> India1: A new era of</p>

<p style="text-transform: uppercase; font-size: 20px;" class="headtext2">                                                
<strong>FREEDOM FROM COMPROMISES THAT INDIANS ARE FORCED TO MAKE WHEN IT COMES TO EASY, SECURE, EFFICIENT ATM ACCESSIBILITY ACROSS CITIES, TOWNS AND VILLAGES OF INDIA.<br /><br />POWER TO THE PEOPLE.=</strong></p>
</p>

 
            </td>
        </tr>
    </table>
</body>
</html>
