<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 580px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 20px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase;">
                    The brand idea.      
                </p>
                 
                <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                   <p class="headtext2">
                    Cadensworth - An entity that is geared towards
                   Unifying the technology ecosystem<br />
Managing the solutions eco system.<br />
Being a </p>
<p style="text-transform: uppercase; font-size: 20px;" class="headtext2">
                                      <strong>CATALYST OF CHANGE FOR THE ENTIRE SOLUTIONS ECOSYSTEM.</strong>
                </p>
                  <!--<p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>-->
                    <p class="headtext2">
                   Not just a generic - Distributor/ A Value Added Distributor
A Solutions Company.<br />

To the larger brand purpose of 
</p>
<p style="text-transform: uppercase; font-size: 20px;" class="headtext2">                                                
<strong>A UNIFIER
OF THE TECHNOLOGY ECOSYSTEM. 
A CATALYST
OF THE SOLUTIONS ECOSYSTEM. </strong>
 </p>
   <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
<p class="headtext2">
 To the role that it needs to play.<br />
<p style="text-transform: uppercase; font-size: 20px;" class="headtext2">A SOLUTIONS ECOSYSTEM CATALYST</p>
</p>

<p class="headtext2">This also demanded that the entire corporate brand culture, personality, character and values needed a fresh new approach. </p>

            </td>
        </tr>
    </table>
</body>
</html>
