<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 850px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right:20px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">A NEW GAME IN THE IT SOLUTIONS SPACE.</span><br />
                     A FRESH LENS TO TECHNOLOGY BRANDING.
                </p>
                <p style="width: 810px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: 20px"> 
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                    Cadensworth, a Redington India company was looking at changing its game in the IT solutions based distribution business.<br /><br />
                    Having completed, Bloombox saw the potential of Cadensworth staking the claim of not just the category leader, but a leader of change in the IT Solutions based distribution business.  <br /><br />
                    Technology companies, for whom branding is just about a logo and communication design, Bloombox approach to branding wanted to go beyond </p>
                    <p style="width: 810px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: 20px"> 
                    </p>
                  <p class="headtext2" style="margin-top: 10px; text-transform: uppercase;"> A functional approach to Who, What and How of the brand that was generic, transactional, narrow based, and short term in its approach
to <br />a more holistic and generation next technology brand approach of<br /> Why - the purpose, the role, the value that a partner like this would play in their customers life.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
