<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 430px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 20px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase;">
                    The brand strategy.
                </p>
                <p style="width: 380px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                   <p class="headtext2">
                   An indepth research among all the brand constituents in the IT Solutions ecosystem revealed that the entire IT distribution ecosystem had gone through a considerable change in terms of expectations of a distributor from being a mere 'Pick. Pack. Ship.' Player to being more of a enablement and value partner. <br /><br />
                   But there was a clear need gap in the market for a player like Cadensworth to play a genuine role in the technology ecosystem to help realize 'real' solutions by identifying, partnering, bridging and unifying stakeholders to bring in value. <br /></p>
                   <p style="width: 380px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                  <p class="headtext2" style="text-transform:uppercase;"> A role that only a distributor could play, of being a Pivot. A Unifier of the IT Solutions ecosystem.

                </p>
            </td>
        </tr>
    </table>
</body>
</html>
