<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 320px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">A NEW BRAND CONCEPT IN F&B RETAIL.</span><br />
                     MAKING OF A FUTURE SUCCESS.
                </p>
                <p style="width: 320px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: 20px"> 
                    </p>
                <p class="headtext2" style="margin-top: 10px">
                   Chai Point, a new concept in F&B retail was looking for a brand consultant to drive its growth and expansion plans. Bloombox is now in the process of arriving at a larger brand idea that will go beyond just design change to a holistic brand experience change. A fresh look at their visual design at the stores, food & beverage mix, product packaging design, customer experience design and brand marketing and communication strategy and plans.
                </p>
            </td>
        </tr>
    </table>
</body>
 
</html>
