<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Corporate Brand Identity | Brand Strategies | Rebranding - BloomBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="brand management, brand strategies, brand identity, brand consultancy, corporate branding, rebranding">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li  class="active"><a href="cii.html">AT CII</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <h1>
                    Bloombox at
the CII IT Conference,
Bangalore.<br />
                     
                </h1>
                <br />
                <img src="img/brand.JPG">
                 <br /><br />
            </div>
            <div class="span4">
                <blockquote>
                   <h3>THE BACKGROUND</h3>
                   When CII asked us if we could represent Bloombox as a brand specialists at one of the stalls at a IT Meet in Bangalore, we loved the idea of engaging with the Technology brands with something unique and interactive.
                </blockquote>
                <blockquote style="color: #3d3d3d">
                    IT Enterprises, Small-Medium Business, System Intergrators, Channel Partners and other IT neutral bodies were gathered to deliberate on the IT business ecosystem.
                    Some of the prominent speakers included
Shri S M Jamkhandi (Director MSME DI Bangalore, Ministry of MSME, Govt. of India),<br>
Mr K N Radhakrishnan(CEO & President, TVS Motor Co. Ltd.), Mr Siva Ramamoorthy (COO, NSRCEL at IIMB), Mr Narayan Rajan, (CEO, i-Vista Digital Solutions Pvt Ltd) and Mr Srini Venugopal (GM IT Procurement, Volvo India Ltd). 
                </blockquote>
                 <h3>THE CHALLENGE </h3>
                <blockquote>
                    Going beyond just a stall that "sells" branding to the Tech Community; Bloombox had an opportunity to demonstrate the power of brand thinking and ideas that it could bring to Technology branding and IT brands at large. 
                </blockquote>
            </div>
            <div class="span4">
           
                <blockquote style="color: #3d3d3d">
                <h3>THE IDEA </h3>
                   Brand Thinking leading to Business Transformation is primarily driven the management people.Use the power of brand idea of Bloombox being in this business to drive change in the Technology branding space to establish whenever you think of branding, think of bloombox. <br>Created a mystery box instead of a stall with Meet the Change Maker of 2014 written on the outside the intrigue and lure the audience inside. <br>
                   Once inside, the device used was a mirror on which a cover of a dummy business magazine Superbrands 2014 featuring the person looking himself into the mirror, titled Change Maker 2014. 
                </blockquote>
                 <h3>THE IMPACT </h3>
                <blockquote>
                    More than 100 meaningful connections done with the audience. Created that memorability and relevance beyond just hard sell. 5 potential enquiries for brand exercise and collaboration with other consulting companies generated<br>so far. 
                </blockquote>
                 </div>
        <br />
        </div>
        <h1 style="line-height: 0px;">
            The Images
        </h1>
        <br />
        <!--Start second row of columns-->
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
               <p><a href="ourworks/download/big/136x225 - 01.jpg" download="136x225 - 01.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225 - 01.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225---02.jpg" download="136x225---02.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225---02.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-03.jpg" download="136x225-03.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-03.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-04.jpg" download="136x225-04.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-04.jpg" alt="ImageName"></a></p>
            </div>
            
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <p><a href="ourworks/download/big/136x225-05.jpg" download="136x225-05.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-05.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-06.jpg" download="136x225-06.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-06.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-07.jpg" download="136x225-07.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-07.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-08.jpg" download="136x225-08.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-08.jpg" alt="ImageName"></a></p>
            </div>
        </div>
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
               <p><a href="ourworks/download/big/136x225-09.jpg" download="136x225-09.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-09.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-10.jpg" download="136x225-10.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-10.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-11.jpg" download="136x225-11.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-11.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big/136x225-12.jpg" download="136x225-12.jpg" title="Click To Download Image">
    		<img src="ourworks/download/136x225 jpeg/136x225-12.jpg" alt="ImageName"></a></p>
            </div>
            
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                 <p><a href="ourworks/download/286x225 jpeg/286x225---01.jpg" download="286x225---01.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-04.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-02.jpg" download="286x225-02.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-28.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-03.jpg" download="286x225-03.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-11.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-04.jpg" download="286x225-04.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-12.jpg" alt="ImageName"></a></p>
            </div>
        </div>
        
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <p><a href="ourworks/download/big1/286x225-05.jpg" download="286x225-05.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-13.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-06.jpg" download="286x225-06.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-14.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-07.jpg" download="286x225-07.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-15.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-08.jpg" download="286x225-08.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-16.jpg" alt="ImageName"></a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
               <p><a href="ourworks/download/big1/286x225-09.jpg" download="286x225-09.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-17.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-10.jpg" download="286x225-10.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-18.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-11.jpg" download="286x225-11.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-19.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-12.jpg" download="286x225-12.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-20.jpg" alt="ImageName"></a></p>
            </div>
        </div>
        
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <p><a href="ourworks/download/big1/286x225-13.jpg" download="286x225-13.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-21.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-14.jpg" download="286x225-14.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-22.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-15.jpg" download="286x225-15.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-23.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-16.jpg" download="286x225-16.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-24.jpg" alt="ImageName"></a></p>
            </div>
            
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <p><a href="ourworks/download/big1/286x225-17.jpg" download="286x225-17.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-25.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big1/286x225-18.jpg" download="286x225-18.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-26.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-01.jpg" download="286x463-01.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-27.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-02.jpg" download="286x463-02.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-29.jpg" alt="ImageName"></a></p>
            </div>
        </div>
        
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <p><a href="ourworks/download/big2/286x463-03.jpg" download="286x463-03.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-30.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-04.jpg" download="286x463-04.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-31.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-05.jpg" download="286x463-05.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-32.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-06.jpg" download="286x463-06.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-33.jpg" alt="ImageName"></a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
               <p><a href="ourworks/download/big2/286x463-07.jpg" download="286x463-07.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-34.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-08.jpg" download="286x463-08.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-35.jpg" alt="ImageName"></a></p>
            
             <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-09.jpg" download="286x463-09.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-36.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-10.jpg" download="286x463-10.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-37.jpg" alt="ImageName"></a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
               <p style="margin-top:-10px;"><a href="ourworks/download/big2/286x463-11.jpg" download="286x463-11.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-38.jpg" alt="ImageName"></a></p>
            
            <p style="margin-top:-20px;"><a href="ourworks/download/big2/286x463-12.jpg" download="286x463-12.jpg" title="Click To Download Image">
    		<img src="ourworks/download/105x150 jpeg/105x150-39.jpg" alt="ImageName"></a></p>
            </div>
        </div>
        
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000
        })
    </script>
</body>
</html>
