<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rebranding | New Brand Launch Idea | Corporate Branding | Logo Design | Packaging Design - Contact | BloomBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
     <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script> 
    <style type="text/css">
        
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li class="active"><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>-->
                       <li><a href="art.html">Art Project</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Contact Us
        </h1>
        <hr>
        <div class="row">
            <div class="span8">
                <div class="well">
                    <p>
                        If this has got you thinking, inspired, excited, pissed off, connect up with us.
                        We could meet up for a coffee at our campus or any place else.</p>
                </div>
            </div>
        </div>
        <!--Start second row of columns-->
        <div class="row">
            <div class="span4">
                <h3>
                    OUR BANGALORE COORDINATES:</h3>
                <p>
                    <h3 style="color: #3d3d3d">
                        SREERAM G
                    </h3>
                    <span>BUSINESS ARCHITECT</span>
                </p>
                <p>
                    +91 98451 53587
                    <br />
                    <a href="mailto:sreeram@bloombox.in">sreeram@bloombox.in</a>
                </p>
            </div>
            <div class="span4">
                <h3 style="color: #fff">
                    OUR BANGALORE COORDINATES:</h3>
                <p>
                    <h3 style="color: #3d3d3d">
                        ROBY G MATHEW
                    </h3>
                    <span>BUSINESS ARCHITECT</span>
                </p>
                <p>
                    +91 98451 88230
                    <br />
                    <a href="mailto:roby@bloombox.in">roby@bloombox.in</a>
                </p>
            </div>
            <div class="span4">
                <h3 style="color: #fff">
                    OUR BANGALORE COORDINATES:</h3>
                <p>
                    <h3 style="color: #3d3d3d">
                        RAHUL CHAWDA
                    </h3>
                    <span>BRAND INCUBATOR</span>
                </p>
                <p>
                    +91 98452 52604
                    <br />
                    <a href="mailto:rahul@bloombox.in">rahul@bloombox.in</a>
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h3>
                    OUR DUBAI COORDINATES:</h3>
                <p>
                    <h3 style="color: #3d3d3d">
                        LAEEQ ALI</h3>
                    <span>BUSINESS ARCHITECT</span>
                </p>
                <p>
                    +97150 9041100
                    <br />
                    +91 98451 22466<br />
                    <a href="mailto:laeeq@bloombox.in">laeeq@bloombox.in</a>
                </p>
            </div>
            <div class="span4">
                <h3 style="color: #fff">
                    OUR DUBAI COORDINATES:</h3>
                <p>
                    <h3 style="color: #3d3d3d">
                        SUDHIR NAIR
                    </h3>
                    <span>BUSINESS ARCHITECT,<br />
                        DUBAI & MIDDLE EAST</span>
                </p>
                <p>
                    +97155 7943211
                    <br />
                    <a href="mailto:sudhir@bloombox.in">sudhir@bloombox.in</a>
                </p>
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47256735-1', 'bloombox.in');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

        if (window.screen.width < 640) {
            // resolution is below 10 x 7
            window.location = 'mobile/index.html';
        }
		$(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 30);
    
      event.preventDefault();

   });

});
               
    </script>
</body>
</html>
