<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
    </head>
    <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 360px; height: 463px">
      <tr>
        <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 10px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top"><p class="headtext1" style="color: #cccccc; text-transform: uppercase;"> THE IMPACT </p>
          <p style="width: 330px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px; margin-top: 10px; margin-bottom: 16px"> </p>
          <p class="headtext2" style="margin-top: 0px; font-size: 16px;"> More than 100 meaningful connections done with the audience. 
            Created that memorability and relevance beyond just hard sell. 
            5 potential enquiries for brand exercise and collaboration with other consulting companies generated <br />
            so far. </p>
          <p class="headtext2" style="margin-top: 10px; font-size: 14px;"> </p></td>
      </tr>
    </table>
</body>
</html>
