<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 360px; height: 463px";>
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 10px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
               <p class="headtext1" style="color: #cccccc; text-transform: uppercase;"> THE IDEA </p> 
               <p style="width: 330px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px; margin-top: 10px; margin-bottom: 16px">  </p>
                <p class="headtext2" style="margin-top: 0px; font-size: 16px;">
                 Brand Thinking leading to Business Transformation is primarily driven the management people.Use the power of brand idea of Bloombox being in this business to drive change in the Technology branding space to establish
whenever you think of branding, think of bloombox.  
</p>
                <p class="headtext2" style="margin-top: 10px; font-size: 16px;">
                  Created a mystery box instead of a stall with Meet the Change Maker of 2014 written on the outside the intrigue and lure the audience inside.  
                </p>
                <p class="headtext2" style="margin-top: 10px; font-size: 15.4px;">
                    Once inside, the device used was a mirror on which a cover of a dummy business magazine Superbrands 2014 featuring the person looking himself into the mirror, titled Change Maker 2014.


                </p>
                <p class="headtext2" style="margin-top: 10px; font-size: 14px;">
                   


                </p>
                
            </td>
        </tr>
    </table>
</body>
</html>
