<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Corporate Brand Identity | Brand Strategies | Rebranding - BloomBox</title>
    <link rel="icon" type="image/ico" href="images/blommboxicon.ico">
    <meta name="Keywords" content="brand management, brand strategies, brand identity, brand consultancy, corporate branding, rebranding">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="classification" content="Branding, Logo, IT, Corporate">
    <meta name="audience" content="all">
    <meta name="author" content="Bloom Box">
    <meta name="revisit-after" content="4 days">
    <meta name="content-Language" content="English">
    <meta name="distribution" content="global">
    <meta name="copyright" content="by http://www.bloombox.in">
    <meta name="city" content="Bangalore">
    <meta name="country" content="India">
    <meta name="Revisit-After" content="1 Day">
    <meta name="robots" content="index,follow">
    <meta name="Distribution" content="Global">
    <meta name="Resource-type" content="Web Page">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/PIE.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script> 
    <script src="js/all.js" type="text/javascript"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47256735-1', 'bloombox.in');
  ga('send', 'pageview');
  

</script>
    <script type="text/javascript">

        if (window.screen.width < 640) {
            // resolution is below 10 x 7
            window.location = 'mobile/index.html';
        }
		$(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 30);
    
      event.preventDefault();

   });

});
               
    </script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0026/7848.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>


</head>
<body style="overflow-y: hidden;" id="scroller">
    <div class="head">
        <div class="branding">
            <div align="left" style="float: left; border: 0px solid #000;">
                <a href="index.html">
                    <img src="images/Logo.png" style="margin-top: 20px" /></a>
            </div>
            <div align="left" style="float: left; border: 0px solid #000; padding-top: 64px;
                padding-left: 20px">
                <ul id="menu" style="border: 0px solid #000;">
                    <li><a href="ourwork.html">Our work</a>
                        <ul class="sub-menu">
                            <li><a href="Anand_Sweets.html">Anand Sweets</a></li>
                            <li><a href="Boca_Grande.html">Boca Grande</a></li>
                            <li><a href="cadensworth.html">Cadensworth</a></li>
                            <li><a href="CGC.html">CGC</a></li>
                            <li><a href="Doodle.html">Doodle</a></li>
                            <li><a href="Flying_Squirrel.html">Flying Squirrel</a></li>
                            <li><a href="gsport.html">GSport</a></li>
                            <li><a href="HealthSpring.html">HealthSpring</a></li>
                            <li><a href="india1.html">India1</a></li>
                            <li><a href="ISM.html">ISM</a></li>
                            <li><a href="Kauvery_Hospitals.html">Kauvery Hospitals</a></li>
                            <li><a href="Kiora_Amorez.html">Kiora Amorez</a></li>
                            <li><a href="Malabar_Gold.html">Malabar Gold</a></li>
                            <li><a href="Parthas.html">Parthas</a></li>
                            <!--<li><a href="Travel_Tours.html">Travel Tours</a></li>-->
                            <li><a href="RBD.html">RBD</a></li>
                             
                            <li><a href="@CII.html">AT CII</a></li>
                             <li><a href="art.html">Art Project</a></li>
                            <!--<li><a href="project14.html">UBQ</a></li>-->
                        </ul>
                    </li>
                   <li><a href="#">New Projects</a>
                    <ul class="sub-menu">
<li><a href="vitame.html">VITAME</a></li>
<li><a href="CoastalQatar.html">COASTAL QATAR</a></li>
<li><a href="Stories.html">STORIES</a></li>                   			    			
<li><a href="chaipoint.html">CHAI POINT </a></li>
</ul>
                            </li>
             
                    <li><a href="whoweare.html">Who we are</a> </li>
                    <li><a href="ourthinking.html">Our thinking</a> </li>
                    <li><a href="ourteam.html">Our team</a> </li>
                    <li><a href="services.html">Our services</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                   <!-- <li><a href="@CII.html">AT CII</a></li>-->
                  
                </ul>
            </div>
            <div align="right" style="float: right; margin-right: 34px; padding-top: 64px; border: 0px solid #000">
                <a href="http://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    title="Follow us on facebook" target="_blank" style="text-decoration: none">
                    <img src="images/FacebookIcon.png" alt="Follow us on facebook" />
                </a>&nbsp;<a href="http://www.linkedin.com/company/bloombox" title="Follow us on linkedin"
                    target="_blank" style="text-decoration: none">
                    <img src="images/linkedinIcon.png" alt="Follow us on linkedin" />
                </a>&nbsp;<a href="http://brandbloombox.wordpress.com/ " title="Follow us on wordpress"
                    target="_blank" style="text-decoration: none">
                    <img src="images/wordpress.png" alt="Follow us on wordpress" />
                </a>
                <br />
                <br />
                <span style="border: 0px solid #000; cursor: pointer" id="right" onmouseover="start_scroll_right()"
                    onmouseout="stop_scrolling();">Scroll
                    <img src="images/animated-arrow.gif" style="width: 15px" /></span>
            </div>
        </div>
    </div>
    <div class="work-images-listing" style="margin-top: 130px; width: 9540px">
        <ul>
            <li>
                <iframe src="Hometext.htm" width="480" height="463" scrolling="no" frameborder="0"
                    style="border: 0px soild #000"></iframe>
            </li>
            <li>
                <a href="vitame.html" class="Img14">
                    <img src="ourworks/Home/vitame.png" class="a" />
                    <img src="ourworks/Home/vitame_b.png" />
                </a>
            </li>
            <li>
                <a href="Stories.html" class="Img14">
                    <img src="ourworks/stories/001.jpg" class="a" />
                    <img src="ourworks/stories/001.jpg" />
                </a>
            </li>
			
			<li>
                <a href="CoastalQatar.html" class="Img14">
                    <img src="ourworks/CoastalQatar/Coastal-Qatar-logo.jpg" class="a" />
                    <img src="ourworks/CoastalQatar/Coastal-Qatar-logo.jpg" />
                </a>
            </li>
			
			
            
            <!--<li>
                <iframe src="Hometextabt.htm" width="380" height="473" scrolling="no" frameborder="0"
                    style="border: 0px soild #000"></iframe>
            </li>-->
            
             <li><a href="cadensworth.html" class="Img14">
                <img src="ourworks/Home/cadensworthn.jpg" class="a" />
                <img src="ourworks/Home/cadensworthn_b.jpg" />
            </a></li>
             <li><a href="india1.html" class="Img14">
                <img src="ourworks/Home/3.gif" class="a" />
                <img src="ourworks/Home/3.gif" />
            </a></li>
             <li><a href="FlyingSquirrel.html" class="Img14">
                <img src="ourworks/Home/flying.jpg" class="a" />
                <img src="ourworks/Home/flying_b.jpg" />
            </a></li>
            
            <li><a href="Anand_Sweets.html">
                <img src="ourworks/Home/Anand_Sweets.jpg" class="a" />
                <img src="ourworks/Home/Anand_Sweets_b.jpg" />
            </a></li>
            <li><a href="Kiora_Amorez.html">
                <img src="ourworks/Home/Kiora.jpg" class="a" />
                <img src="ourworks/Home/Kiora_b.jpg" />
            </a></li>
            <li>
                <iframe src="HometextA.htm" width="360" height="463" scrolling="no" frameborder="0"
                    style="border: 0px soild #000"></iframe>
            </li>
            <!-- <li><a href="Travel_Tours.html">
                <img src="ourworks/Home/Pier.jpg" class="a" />
                <img src="ourworks/Home/Pier_b.jpg" />
            </a></li>-->
            <li><a href="RBD.html">
                <img src="ourworks/Home/RBD.jpg" class="a" />
                <img src="ourworks/Home/RBD_b.jpg" />
            </a></li>
            <li><a href="Doodle.html">
                <img src="ourworks/Home/Doodle.jpg" class="a" />
                <img src="ourworks/Home/Doodle_b.jpg" />
            </a></li>
            <li><a href="HealthSpring.html">
                <img src="ourworks/Home/HealthSpring.jpg" class="a" />
                <img src="ourworks/Home/HealthSpring_b.jpg" />
            </a></li>
            <li><a href="Kauvery_Hospitals.html">
                <img src="ourworks/Home/Kauvery.jpg" class="a" />
                <img src="ourworks/Home/Kauvery_b.jpg" />
            </a></li>
            <li><a href="CGC.html">
                <img src="ourworks/Home/CGC.jpg" class="a" />
                <img src="ourworks/Home/CGC_b.jpg" />
            </a></li>
            <li><a href="Malabar_Gold.html">
                <img src="ourworks/Home/Malabar.jpg" class="a" />
                <img src="ourworks/Home/Malabar_b.jpg" />
            </a></li>
            <li><a href="Parthas.html">
                <img src="ourworks/Home/Parthas.jpg" class="a" />
                <img src="ourworks/Home/Parthas_b.jpg" />
            </a></li>
            <li><a href="gsport.html">
                <img src="ourworks/Home/gsport.jpg" class="a" />
                <img src="ourworks/Home/gsport_b.jpg" />
            </a></li>
            <li><a href="ISM.html">
                <img src="ourworks/Home/ISM.jpg" class="a" />
                <img src="ourworks/Home/ISM_b.jpg" />
            </a></li>
            <li><a href="Boca_Grande.html" class="Img13">
                <img src="ourworks/Home/Boca_Grande.jpg" class="a" />
                <img src="ourworks/Home/Boca_Grande_b.jpg" />
            </a></li>
             
            
        </ul>
    </div>
</body>
</html>
