<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Origami Creatives | Brand Architects | Business Architects - Our Team | BloomBox</title>
    <link rel="icon" type="image/ico" href="images/blommboxicon.ico">
    <meta name="Keywords" content="Origami Creatives, Brand Architects, Business Architects,">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="classification" content="Branding, Logo, IT, Corporate">
    <meta name="audience" content="all">
    <meta name="author" content="Bloom Box">
    <meta name="revisit-after" content="4 days">
    <meta name="content-Language" content="English">
    <meta name="distribution" content="global">
    <meta name="copyright" content="by http://www.bloombox.in">
    <meta name="city" content="Bangalore">
    <meta name="country" content="India">
    <meta name="Revisit-After" content="1 Day">
    <meta name="robots" content="index,follow">
    <meta name="Distribution" content="Global">
    <meta name="Resource-type" content="Web Page">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/PIE.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script> 
    <script src="js/all.js" type="text/javascript"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47256735-1', 'bloombox.in');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

        if (window.screen.width < 640) {
            // resolution is below 10 x 7
            window.location = 'mobile/index.html';
        }
		$(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 30);
    
      event.preventDefault();

   });

});
               
    </script>
 
    <script type="text/javascript" src="Flip/jquery.1.7.1.min.js"></script>
    <script type="text/javascript" src="Flip/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="Flip/modernizr.2.5.3.min.js"></script>
    <style type="text/css">
        #container
        {
            margin: 0 auto;
            width: 680px;
        }
        
        .thumb
        {
            display: block;
            width: 150px;
            height: 105px;
            position: relative;
            margin-bottom: 20px;
            margin-right: 20px;
            float: left;
        }
        
        .thumb-wrapper
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .thumb img
        {
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
        }
        
        .thumb .thumb-detail
        {
            display: block;
            width: 138px;
            height: 93px;
            position: absolute;
            background: #fff;
            font-family: arial;
            font-weight: bold;
            font-size: 12px;
            padding: 5px;
            border: solid 1px #c2c1c1;
        }
        
        
        .thumb .thumb-detail a
        {
            display: block;
            width: 128px;
            height: 14px;
            text-transform: uppercase;
            color: #000;
            text-decoration: none;
            font-family: 'dynoregular';
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
            padding: 5px;
        }
        
        .thumb .thumb-detail span
        {
            display: block;
            width: 128px;
            height: 10px;
            text-transform: uppercase;
            color: #000;
            text-decoration: none;
            font-family: 'dynoregular';
            font-weight: normal;
            font-style: normal;
            font-size: 12px;
            padding: 5px;
        }
        
        /* Without CSS3*/
        .thumb.scroll
        {
            overflow: hidden;
        }
        
        .thumb.scroll .thumb-detail
        {
            bottom: -150px;
        }
        
        
        /* CSS3 Flip */
        .thumb.flip
        {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }
        
        .thumb.flip .thumb-wrapper
        {
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -ms-transition: -moz-transform 1s;
            -o-transition: -moz-transform 1s;
            transition: -moz-transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        
        .thumb.flip .thumb-detail
        {
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
        
        .thumb.flip img, .thumb.flip .thumb-detail
        {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .thumb.flip .flipIt
        {
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
    </style>
    <script type="text/javascript">
        $(function () {


            if ($('html').hasClass('csstransforms3d')) {

                $('.thumb').removeClass('scroll').addClass('flip');
                $('.thumb.flip').hover(
				function () {
				    $(this).find('.thumb-wrapper').addClass('flipIt');
				},
				function () {
				    $(this).find('.thumb-wrapper').removeClass('flipIt');
				}
			);

            } else {

                $('.thumb').hover(
				function () {
				    $(this).find('.thumb-detail').stop().animate({ bottom: 0 }, 500, 'easeOutCubic');
				},
				function () {
				    $(this).find('.thumb-detail').stop().animate({ bottom: ($(this).height() * -1) }, 500, 'easeOutCubic');
				}
			);

            }

        });
    </script>
    <link href="lightbox/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <script src="lightbox/jquery.lightbox-0.5.min.js" type="text/javascript"></script>
    <link href="lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        $(function () {

            // $('#gallery1 a').lightBox();

            //$('#gallery2 a').lightBox();

            // $('#gallery3 a').lightBox();

            // $('#gallery4 a').lightBox();

        });

    </script>
</head>
<body style="overflow-y: hidden; overflow-x: scroll">
    <div class="head">
        <div class="branding">
            <div align="left" style="float: left; border: 0px solid #000;">
                <a href="index.html">
                    <img src="images/Logo.png" style="margin-top: 20px" /></a>
            </div>
            <div align="left" style="float: left; border: 0px solid #000; padding-top: 64px;
                padding-left: 20px">
                <ul id="menu">
                   <li><a href="ourwork.html">Our work</a>
                        <ul class="sub-menu">
                            <li><a href="Anand_Sweets.html">Anand Sweets</a></li>
                            <li><a href="Boca_Grande.html">Boca Grande</a></li>
                            <li><a href="cadensworth.html">Cadensworth</a></li>
                            <li><a href="CGC.html">CGC</a></li>
                            <li><a href="Doodle.html">Doodle</a></li>
                            <li><a href="Flying_Squirrel.html">Flying Squirrel</a></li>
                            <li><a href="gsport.html">GSport</a></li>
                            <li><a href="HealthSpring.html">HealthSpring</a></li>
                             <li><a href="india1.html">India1</a></li>
                            <li><a href="ISM.html">ISM</a></li>
                            <li><a href="Kauvery_Hospitals.html">Kauvery Hospitals</a></li>
                            <li><a href="Kiora_Amorez.html">Kiora Amorez</a></li>
                            <li><a href="Malabar_Gold.html">Malabar Gold</a></li>
                            <li><a href="Parthas.html">Parthas</a></li>
                            <!--<li><a href="Travel_Tours.html">Travel Tours</a></li>-->
                            <li><a href="RBD.html">RBD</a></li>
                             <li><a href="@CII.html">AT CII</a></li>
                             <li><a href="art.html">Art Project</a></li>
                            <!--<li><a href="project14.html">UBQ</a></li>-->
                        </ul>
                    </li>
                   <li><a href="#">New Projects</a>
                    <ul class="sub-menu">
<li><a href="vitame.html">VITAME</a></li>
<li><a href="CoastalQatar.html">COASTAL QATAR</a></li>
<li><a href="Stories.html">STORIES</a></li>                   			    			
<li><a href="chaipoint.html">CHAI POINT </a></li>
</ul>
                            </li>
                    </li>
                    <li><a href="whoweare.html">Who we are</a> </li>
                    <li><a href="ourthinking.html">Our thinking</a> </li>
                    <li><a href="ourteam.html" style="color: #000">Our team</a> </li>
                    <li><a href="services.html">Our services</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <!--<li><a href="@CII.html">AT CII</a></li>-->
                    
                </ul>
            </div>
            <div align="right" style="float: right; margin-right: 34px; padding-top: 64px; border: 0px solid #000">
                <a href="http://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    title="Follow us on facebook" target="_blank" style="text-decoration: none">
                    <img src="images/FacebookIcon.png" alt="Follow us on facebook" />
                </a>&nbsp;<a href="http://www.linkedin.com/company/bloombox" title="Follow us on linkedin"
                    target="_blank" style="text-decoration: none">
                    <img src="images/linkedinIcon.png" alt="Follow us on linkedin" />
                </a>&nbsp;<a href="http://brandbloombox.wordpress.com/ " title="Follow us on wordpress"
                    target="_blank" style="text-decoration: none">
                    <img src="images/wordpress.png" alt="Follow us on wordpress" />
                </a>
                <br />
                <br />
                <!--  <span style="border: 0px solid #000; cursor: pointer" id="right" onmouseover="start_scroll_right()"
                    onmouseout="stop_scrolling();">Scroll
                    <img src="images/animated-arrow.gif" style="width: 15px" /></span>-->
            </div>
        </div>
    </div>
    <div class="section">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 463px;
            background-color: #000;">
            <tr>
                <td align="left" valign="top" style="padding: 20px">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px; border: 0px solid #000">
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <p class="contactHead1">
                                    OUR TEAM
                                </p>
                                <p style="width: 90px; border-bottom: 2px dotted #fff; margin: 0px; padding: 0px;
                                    margin-top: -16px; margin-bottom: 10px; margin-left: 2px">&nbsp;
                                    </p>
                                <p style="color: #cccccc">
                                    Bloombox is a dream result of coming together of <a href="http://origamicreative.com/"
                                        target="_blank" class="link">Origami</a> & <a href="http://www.eandiventures.in/"
                                            target="_blank" class="link">e&i ventures.</a>
                                </p>
                                <br />
                                <p>
                                    We are a team of young, passionate, fearless, insightful, creative, insane people
                                    who have come together to help engineer unforgettable brands and brand ideas; and
                                    have a great time doing some kickass work for businesses.
                                </p>
                                <br />
                                <div id="container">
                                    <div id="gallery1">
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/1.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <!--<a href="Flip/b1.jpg" title="ASHISH D'ABREO<br />Creative Spark & Head Chef">-->
                                                    <a title="ASHISH D'ABREO">ASHISH D'ABREO </a><span>Creative Spark </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/2.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a title="LAEEQ ALI">LAEEQ ALI</a><span>BUSINESS ARCHITECT </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/3.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a title="RAHUL CHAWDA">RAHUL CHAWDA </a><span>BRAND INCUBATOR</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/4.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a title="RAVI D'ABREO">RAVI D'ABREO</a><span>BUSINESS ARCHITECT</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/5.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a title="ROBY MATHEW">ROBY G MATHEW</a><span>BUSINESS ARCHITECT</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/6.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a title="SREERAM GANGADHARAN" style="height: 30px">SREERAM GANGADHARAN</a><span>BUSINESS
                                                        ARCHITECT</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                <img src="Flip/7.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a title="SUDHIR NAIR">SUDHIR NAIR</a><span>BUSINESS ARCHITECT,<br />
                                                        DUBAI & MIDDLE EAST</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="thumb scroll">
                                            <div class="thumb-wrapper">
                                                &nbsp;
                                                <!-- <img src="Flip/8.jpeg" alt="" />
                                                <div class="thumb-detail">
                                                    <a href="Flip/b8.jpg" title="ADIL SHAKOOR<br />Brand Evangelist">ADIL SHAKOOR</a>
                                                    <span>Brand Evangelist</span>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top">
                    <img src="images/The_team_left.jpg" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
