<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Branding Ideas | Corporate Branding Strategies - Our Thinking | BloomBox</title>
    <link rel="icon" type="image/ico" href="images/blommboxicon.ico">
    <meta name="Keywords" content="corporate brand idea, corporate brand launch, branding strategies, branding ideas, logo design mumbai, logo design delhi">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="classification" content="Branding, Logo, IT, Corporate">
    <meta name="audience" content="all">
    <meta name="author" content="Bloom Box">
    <meta name="revisit-after" content="4 days">
    <meta name="content-Language" content="English">
    <meta name="distribution" content="global">
    <meta name="copyright" content="by http://www.bloombox.in">
    <meta name="city" content="Bangalore">
    <meta name="country" content="India">
    <meta name="Revisit-After" content="1 Day">
    <meta name="robots" content="index,follow">
    <meta name="Distribution" content="Global">
    <meta name="Resource-type" content="Web Page">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/PIE.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
          <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script> 
    <script src="js/all.js" type="text/javascript"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47256735-1', 'bloombox.in');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

        if (window.screen.width < 640) {
            // resolution is below 10 x 7
            window.location = 'mobile/index.html';
        }
		$(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 30);
    
      event.preventDefault();

   });

});
               
    </script>
 

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <!-- <script src="scrollbar/scroll-startstop.events.jquery.js" type="text/javascript"></script>
    <script src="scrollbar/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="scrollbar/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <link href="scrollbar/jquery.jscrollpane.codrops1.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="overflow-y: hidden; overflow-x: scroll">
    <div class="head">
        <div class="branding">
            <div align="left" style="float: left; border: 0px solid #000;">
                <a href="index.html">
                    <img src="images/Logo.png" style="margin-top: 20px" /></a>
            </div>
            <div align="left" style="float: left; border: 0px solid #000; padding-top: 64px;
                padding-left: 20px">
                <ul id="menu">
                   <li><a href="ourwork.html">Our work</a>
                        <ul class="sub-menu">
                            <li><a href="Anand_Sweets.html">Anand Sweets</a></li>
                            <li><a href="Boca_Grande.html">Boca Grande</a></li>
                            <li><a href="cadensworth.html">Cadensworth</a></li>
                            <li><a href="CGC.html">CGC</a></li>
                            <li><a href="Doodle.html">Doodle</a></li>
                            <li><a href="Flying_Squirrel.html">Flying Squirrel</a></li>
                            <li><a href="gsport.html">GSport</a></li>
                            <li><a href="HealthSpring.html">HealthSpring</a></li>
                            <li><a href="india1.html">India1</a></li>
                            <li><a href="ISM.html">ISM</a></li>
                            <li><a href="Kauvery_Hospitals.html">Kauvery Hospitals</a></li>
                            <li><a href="Kiora_Amorez.html">Kiora Amorez</a></li>
                            <li><a href="Malabar_Gold.html">Malabar Gold</a></li>
                            <li><a href="Parthas.html">Parthas</a></li>
                            <!--<li><a href="Travel_Tours.html">Travel Tours</a></li>-->
                            <li><a href="RBD.html">RBD</a></li>
                             
                            <li><a href="@CII.html">AT CII</a></li>
                             <li><a href="art.html">Art Project</a></li>
                            <!--<li><a href="project14.html">UBQ</a></li>-->
                        </ul>
                    </li>
                   <li><a href="#">New Projects</a>
                    <ul class="sub-menu">
<li><a href="vitame.html">VITAME</a></li>
<li><a href="CoastalQatar.html">COASTAL QATAR</a></li>
<li><a href="Stories.html">STORIES</a></li>                   			    			
<li><a href="chaipoint.html">CHAI POINT </a></li>
</ul>
                            </li>
                    </li>
                    <li><a href="whoweare.html">Who we are</a> </li>
                    <li><a href="ourthinking.html" style="color: #000">Our thinking</a> </li>
                    <li><a href="ourteam.html">Our team</a> </li>
                    <li><a href="services.html">Our services</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                   <!-- <li><a href="@CII.html">AT CII</a></li>-->
                   
                </ul>
            </div>
            <div align="right" style="float: right; margin-right: 34px; padding-top: 64px; border: 0px solid #000">
                <a href="http://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    title="Follow us on facebook" target="_blank" style="text-decoration: none">
                    <img src="images/FacebookIcon.png" alt="Follow us on facebook" />
                </a>&nbsp;<a href="http://www.linkedin.com/company/bloombox" title="Follow us on linkedin"
                    target="_blank" style="text-decoration: none">
                    <img src="images/linkedinIcon.png" alt="Follow us on linkedin" />
                </a>&nbsp;<a href="http://brandbloombox.wordpress.com/ " title="Follow us on wordpress"
                    target="_blank" style="text-decoration: none">
                    <img src="images/wordpress.png" alt="Follow us on wordpress" />
                </a>
                <br />
                <br />
                <!--<span style="border: 0px solid #000; cursor: pointer" id="right" onmouseover="start_scroll_right()"
                    onmouseout="stop_scrolling();">Scroll
                    <img src="images/animated-arrow.gif" style="width: 15px" /></span>-->
            </div>
        </div>
    </div>
    <div class="section">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 463px;
            background-color: #000;">
            <tr>
                <td align="left" valign="top" style="padding: 20px">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px; border: 0px solid #000">
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <p class="contactHead1">
                                    OUR THINKING
                                </p>
                                <p style="width: 118px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                                    margin-top: -16px; margin-bottom: 10px; margin-left: 2px">&nbsp;
                                    </p>
                                <div class="wrapper" style="width: 640px;">
                                    <div id="jp-container" class="jp-container" style="width: 640px; padding-right: 30px;
                                        height: 358px">
                                        <div style="height: 358px">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" valign="top" style="width: 330px">
                                                        <p class="contactHead2">
                                                            BRANDS HAVE BEEN MADE MODERN WORLD COMMODITIES.</p>
                                                        <p>
                                                            World of marketing and businesses has undergone serious changes. Hypercompetition
                                                            has become a norm in todays world. The consumer faces abundant choice. Each one
                                                            fighting other product in a sea of sameness. With all brands looking, talking, and
                                                            feeling the same, branding today needs a fresh lens.</p>
                                                        <br />
                                                        <p style="color: #cccccc">
                                                            Differentiating your brand and getting consumers to choose your brand over others,
                                                            charting growth for your entire business through a brand led thinking is becoming
                                                            businesses only edge to success.</p>
                                                        <br />
                                                        <br />
                                                    </td>
                                                    <td align="left" valign="top" style="width: 20px">
                                                        <p>&nbsp;
                                                            </p>
                                                    </td>
                                                    <td align="left" valign="top" style="width: 330px">
                                                        <p style="margin-top: 45px; color: #fff">
                                                            Businesses today need fresh insights into the product, competition and consumer
                                                            minds more than ever. The market needs idea centric brand thinking, design wowness
                                                            and bold brand marketing thinking and action that are built around these insights.
                                                            Brand idea and connections are the new key to competitive advantage.
                                                        </p>
                                                        <br />
                                                        <p>
                                                            Business today demands thought, design, communication and market based action that
                                                            inspire tranformation at not just the brand level, but at the business level at
                                                            large.
                                                        </p>
                                                        <br />
                                                        <br />
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                                    <td align="left" valign="top" style="width: 330px">
                                                        <p class="contactHead2">
                                                            BRANDS ARE MODERN DAY MOVEMENTS.</p>
                                                        <p>
                                                            Branding today is about inspiring movements.
                                                        </p>
                                                        <br />
                                                        <p>
                                                            A movement that alters market and consumer perception, behaviour and realities.</p>
                                                        <br />
                                                        <p>
                                                            A movement that gets consumers to desire you, choose you, own you, share you, flaunt
                                                            you, love you.</p>
                                                    </td>
                                                    <td align="left" valign="top" style="width: 20px">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td align="left" valign="top" style="width: 330px">
                                                        <p style="margin-top: 25px">
                                                            A movement that inspires and unites people to champion organisational dreams.
                                                        </p>
                                                        <br />
                                                        <p>
                                                            A movement that helps ignites and shapes business goals and destinies.
                                                        </p>
                                                        <br />
                                                        <p>
                                                            A movement that exploits cultural connections and awakens social change.</p>
                                                    </td>
                                                </tr>-->
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(function () {

                                        // the element we want to apply the jScrollPane
                                        var $el = $('#jp-container').jScrollPane({
                                            verticalGutter: -16
                                        }),

                                        // the extension functions and options 	
					extensionPlugin = {

					    extPluginOpts: {
					        // speed for the fadeOut animation
					        mouseLeaveFadeSpeed: 500,
					        // scrollbar fades out after hovertimeout_t milliseconds
					        hovertimeout_t: 1000,
					        // if set to false, the scrollbar will be shown on mouseenter and hidden on mouseleave
					        // if set to true, the same will happen, but the scrollbar will be also hidden on mouseenter after "hovertimeout_t" ms
					        // also, it will be shown when we start to scroll and hidden when stopping
					        useTimeout: true,
					        // the extension only applies for devices with width > deviceWidth
					        deviceWidth: 980
					    },
					    hovertimeout: null, // timeout to hide the scrollbar
					    isScrollbarHover: false, // true if the mouse is over the scrollbar
					    elementtimeout: null, // avoids showing the scrollbar when moving from inside the element to outside, passing over the scrollbar
					    isScrolling: false, // true if scrolling
					    addHoverFunc: function () {

					        // run only if the window has a width bigger than deviceWidth
					        if ($(window).width() <= this.extPluginOpts.deviceWidth) return false;

					        var instance = this;

					        // functions to show / hide the scrollbar
					        $.fn.jspmouseenter = $.fn.show;
					        $.fn.jspmouseleave = $.fn.fadeOut;

					        // hide the jScrollPane vertical bar
					        var $vBar = this.getContentPane().siblings('.jspVerticalBar').hide();

					        /*
					        * mouseenter / mouseleave events on the main element
					        * also scrollstart / scrollstop - @James Padolsey : http://james.padolsey.com/javascript/special-scroll-events-for-jquery/
					        */
					        $el.bind('mouseenter.jsp', function () {

					            // show the scrollbar
					            $vBar.stop(true, true).jspmouseenter();

					            if (!instance.extPluginOpts.useTimeout) return false;

					            // hide the scrollbar after hovertimeout_t ms
					            clearTimeout(instance.hovertimeout);
					            instance.hovertimeout = setTimeout(function () {
					                // if scrolling at the moment don't hide it
					                if (!instance.isScrolling)
					                    $vBar.stop(true, true).jspmouseleave(instance.extPluginOpts.mouseLeaveFadeSpeed || 0);
					            }, instance.extPluginOpts.hovertimeout_t);


					        }).bind('mouseleave.jsp', function () {

					            // hide the scrollbar
					            if (!instance.extPluginOpts.useTimeout)
					                $vBar.stop(true, true).jspmouseleave(instance.extPluginOpts.mouseLeaveFadeSpeed || 0);
					            else {
					                clearTimeout(instance.elementtimeout);
					                if (!instance.isScrolling)
					                    $vBar.stop(true, true).jspmouseleave(instance.extPluginOpts.mouseLeaveFadeSpeed || 0);
					            }

					        });

					        if (this.extPluginOpts.useTimeout) {

					            $el.bind('scrollstart.jsp', function () {

					                // when scrolling show the scrollbar
					                clearTimeout(instance.hovertimeout);
					                instance.isScrolling = true;
					                $vBar.stop(true, true).jspmouseenter();

					            }).bind('scrollstop.jsp', function () {

					                // when stop scrolling hide the scrollbar (if not hovering it at the moment)
					                clearTimeout(instance.hovertimeout);
					                instance.isScrolling = false;
					                instance.hovertimeout = setTimeout(function () {
					                    if (!instance.isScrollbarHover)
					                        $vBar.stop(true, true).jspmouseleave(instance.extPluginOpts.mouseLeaveFadeSpeed || 0);
					                }, instance.extPluginOpts.hovertimeout_t);

					            });

					            // wrap the scrollbar
					            // we need this to be able to add the mouseenter / mouseleave events to the scrollbar
					            var $vBarWrapper = $('<div/>').css({
					                position: 'absolute',
					                left: $vBar.css('left'),
					                top: $vBar.css('top'),
					                right: $vBar.css('right'),
					                bottom: $vBar.css('bottom'),
					                width: $vBar.width(),
					                height: $vBar.height()
					            }).bind('mouseenter.jsp', function () {

					                clearTimeout(instance.hovertimeout);
					                clearTimeout(instance.elementtimeout);

					                instance.isScrollbarHover = true;

					                // show the scrollbar after 100 ms.
					                // avoids showing the scrollbar when moving from inside the element to outside, passing over the scrollbar								
					                instance.elementtimeout = setTimeout(function () {
					                    $vBar.stop(true, true).jspmouseenter();
					                }, 100);

					            }).bind('mouseleave.jsp', function () {

					                // hide the scrollbar after hovertimeout_t
					                clearTimeout(instance.hovertimeout);
					                instance.isScrollbarHover = false;
					                instance.hovertimeout = setTimeout(function () {
					                    // if scrolling at the moment don't hide it
					                    if (!instance.isScrolling)
					                        $vBar.stop(true, true).jspmouseleave(instance.extPluginOpts.mouseLeaveFadeSpeed || 0);
					                }, instance.extPluginOpts.hovertimeout_t);

					            });

					            $vBar.wrap($vBarWrapper);

					        }

					    }

					},

                                        // the jScrollPane instance
					jspapi = $el.data('jsp');

                                        // extend the jScollPane by merging	
                                        $.extend(true, jspapi, extensionPlugin);
                                        jspapi.addHoverFunc();

                                    });
                                </script>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top">
                    <img src="images/Our_thinking_left.jpg" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
