﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 400px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext2" style="margin-top: 10px; font-size: 18px; line-height: 24px;">
                    <span>TRAVEL TOURS ARE IN THE PROCESS OF REBRANDING NOT JUST THE NAME, LOGO AND ITS
                        OVERALL IDENTITY, THEY ARE LOOKING AT TECHNOLOGY, PRODUCT DEVELOPMENT AND SALE PROCESS
                        THAT WILL HELP THEM LOOK AT THEIR BUSINESS FROM THIS PERSPECTIVE.</span></p>
                <p class="headtext2" style="margin-top: 10px; font-size: 18px; line-height: 24px;">
                    <span style="color: #cccccc">ONCE THIS INTERNAL TRANSITION IS COMPLETE, THEY ARE LOOKING
                        AT LAUNCHING THIS REFRESHED BRAND. UNCONVENTIONAL MARKETING AND CONSUMER ENGAGEMENT
                        PROGRAMS ONLINE AND OFFLINE ARE BEING PLANNED TO SUPPLEMENT THIS CHANGE. </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
