﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase">
                    The brand idea.
                </p>
                <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
                    Based on a consumer insight that even though all people loveD their cars, but they
                    hate it to be seen as one among the many same cars - even the uncle drives the same
                    car; Bloombox positioned GSPORT as
                </p>
                <p class="headtext1" style="text-transform: uppercase">
                    YOUR BUDDY WHO WILL HELP<br />
                    <span style="color: #cccccc">OOMPH UP YOUR CAR AND YOUR LIFE.</span>
                </p>
                <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 5px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 5px">
                    A brand idea that not just lead to a unique and exciting ad campaign, but translated
                    into product design ideas, collection stories, event ideas, retail design elements.
                </p>
                <p class="headtext2" style="margin-bottom: 5px;">
                    THIS BRAND GROWTH PROGRAM MADE GSPORT SOUTH INDIAN ENTRY SUCCESSFUL AND CREATED
                    BRAND ADOPTION BY RETAILERS AND CONSUMERS ALIKE.
                </p>
                <p class="headtext2" style="color: #fff">
                    GSPORT IS NOW TRIPLED ITS TURNOVER AND LOOKING AT GOING NATIONAL PRESENCE WITH THE
                    OOMPED UP STATUS.</p>
            </td>
        </tr>
    </table>
</body>
</html>
