﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 480px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">AN IDEA THAT CREATED A BRAND OUT OF A 'COMMODITY'.</span><br />
                    ENGINNERING A GROWTH PATH WITH BRANDING APPROACH.
                </p>
                <p style="width: 420px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px">
                    A brand strategy and marketing plan that helped GSport that was primarily into car
                    seat covers to help create a brand pull. Ruled by non branded/ commodities, car
                    interior accessories were either sold on functionality, or on clichéd sex appeal.<br />
                    <br />
                    With no ‘brand’ creating a pull in an otherwise very fashion conscious category,
                    Bloombox helped GSport not just create a space for itself with its brand offering,
                    but used this initiative to drive growth for the category at large.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
