﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc">
                    THE BIG IDEA.
                </p>
                <p style="width: 622px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 5px;">
                    Bloombox conceptualized a brand property around the WEDDING SEASON, which is the
                    peak season in the region.
                </p>
                <p class="headtext1" style="margin-top: 10px;">
                    PARTHAS & RADIO MANGO STAR COUPLE.
                </p>
                <p class="headtext2">
                    Connecting with the soon to be married couples that are the core of the buyers during
                    this season, a fun reality show concept was conceived as a radio show. Soon to be
                    married couples could win <span style="color: #cccccc">WEDDING SHOPPING VOUCHERS FROM
                        PARTHAS,</span> worth over 30 Lakhs over 3 months.
                </p>
                <p style="width: 622px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    This brand program created a huge buzz with over 3 months with<br />
                    6 lakhs listeners in Cochin on air,
                    <br />
                    500 plus entries from soon to be married couples,
                    <br />
                    and 500 listeners who were rewarded.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    <span style="color: #cccccc">RECONNECTING AND ENGAGING CONSUMERS MUCH BEYOND WHAT CONVENTIONAL
                        ADVERTISING WOULD DO.</span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
