﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 840px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">EXTENDING THE BRAND PROMISE</span><br />
                    THE BIG BRAND PROPERTY IDEA.
                </p>
                <p style="width: 780px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 0px;">
                    This core brand promise was then translated into communication, event ideas, retail
                    marketing support, retail level communication and brand properties.
                </p>
                <p class="headtext2" style="margin-top: 5px;">
                    One of the big idea to propogate the brand promise, a media property that helps
                    Malabar Gold<br />
                    <span style="color: #cccccc">OWN THE WEDDING SEASON.</span></p>
                <p class="headtext2" style="margin-top: 5px;">
                    <span style="color: #fff; font-size: 18px">MALABAR GOLD<br />
                        WEDDINGS OF INDIA </span>
                </p>
                <p class="headtext2" style="margin-top: 5px;">
                    Showcase of wedding jewellery from across India.</p>
                <p class="headtext2" style="margin-top: 5px;">
                    Wedding celebrations across cultures, a ‘documentary’ style program - a contest
                weaved in with a winners wedding being televised as a small capsule.
                <p class="headtext2" style="margin-top: 5px;">
                    Supported in television/ print and other media and a huge pr story.</p>
                <p class="headtext2" style="margin-top: 5px;">
                    This initiative would be supported by A special Malabar Gold Wedding Collection
                    inspired by a leading fashion designers clothes line. Retail design that’s centered
                    around the collection. Supported in television/ print and other media a huge story.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
