﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">A NEW BRAND OF HEALTHCARE</span><br />
                    A REPUTED SMALL TOWN LEADER DISRUPTING A COMPETITIVE HEALTHCARE CATEGORY
                </p>
                <p style="width: 460px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    When KMC, TRichy, a local equivalent of ‘Apollo’ wanted to enter newer and bigger
                markets across South India, starting with Chennai; Bloombox charted an entry and
                growth plan to these more competitive markets with their approach to branding.
                <p class="headtext2" style="margin-top: 10px;">
                    Beyond just brand and identity creation, when the market is on one side packed with
                    successful and established healthcare brands, we at Bloombox gave KMC a disruptive
                    positioning, one that is in this whole race of ‘corporatisation’ of hospitals went
                    missing from the whole category at large.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
