﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 450px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">IMAGINEERING A LUXURY RETAIL BRAND</span><br />
                    A LEAP IN BUSINESS VISION
                </p>
                <p style="width: 400px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    When a team of luxury connoisseurs looked at extending their expertise in designer
                    diamond jewelry trade into retail, Bloombox gave the team a larger vision and an
                    opportunity to play in the luxury jewelry and accessories space, one that would
                    lead them to be <span style="color: #cccccc">AN ICON OF LUXURY</span> in the Indian
                    retail space.</p>
                <p class="headtext2" style="margin-top: 10px; color: #fff">
                    This new brand creation initiative with Bloombox involved identity creation, giving
                    the brand a unique and distinctive personality, translating this brand essence into
                    retail design, packaging design, instore branding, leading up to a brand launch
                    idea.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
