﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">THE LAUNCH OF AN ARTISAN<br /> COFFEE BRAND.</span><br />
                    A BESPOKE APPROACH TO BRANDING  <br />SMALL-BATCH COFFEE FOR RETAIL.<br />
                   
                </p>
                <p style="width: 460px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: 20px"> 
                    </p>
                <p class="headtext2" style="margin-top: 10px; font-size: 15px; line-height: 24px;">
                     <strong>THE BRAND IDEA.</strong><br />
                   Creating a fresh, authentic brand of coffee for a newer, younger breed of coffee lovers. Introducing a whole new product scope for the ‘south Indian filter coffee virgins’ and the ‘south Indian filter coffee proud’ seeking mix of luxury blends and single origin coffees. Set in a true to nature, simple world of product rich coffee.<br />
                    <br />
                    <span style="color: #cccccc"></span> The core brand idea therefore was translated into packaging, point of sale communication elements and brand marketing programs.<br />
                    
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
