﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 640px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; margin-bottom: 0px">
                    THE REPURPOSING OF CORPORATE PHILOSOPHY.
                </p>
                <p style="width: 580px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 5px;">
                    Based on the audit phase, we at Bloombox saw an unleveraged potential of the CGC
                    Corporate brand, and its individual businesses that have been extremely successful
                    in isolation. Most businesses were leaders and pioneers in their own regard, and
                    had hugely influenced and contributed to the growth of technology in Qatar at a
                    national level.
                </p>
                <p class="headtext2" style="margin-top: 5px; color: #cccccc">
                    ONE BRAND. ONE PURPOSE.
                </p>
                <p class="headtext2">
                    therefore the refreshed corporate philosophy and the corporate brand purpose of
                    CGC was pegged on, Not just a visual shift of coming across as a ‘old world’, ‘local’ business to a
                    complete shift to
                </p>
                <p class="headtext2" style="margin-top: 5px; color: #cccccc">
                    TALKING LIKE A MARKET LEADER,<br />
                    BELIEVING AND ACTING AS A PIONEER,
                </p>
                <p class="headtext2" style="margin-top: 5px;">
                    A facilitator and an agent of change for an inspired future for the company, its
                    people and qatar at large. A progressive future-shaping corporate brand.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
