<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 540px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                
                 
                <p class="headtext2" style="margin-top: 0px;">
                   Street art globally is typically artistically indulgent. Mostly overshadowed by graffiti. This is a departure from that in its intent, simplicity and connection. It is one of a kind.
                </p>
                <p class="headtext2" style="margin-top: 5px;">
                    India, as such doesn't have any meaningful street art culture. What you mostly see is anything but art, and anything of any significance to the person on the street. <br />
                     
                </p>
                <p class="headtext2" style="margin-top: 5px;">
                    At best or worst, its hero-worship - political, religious, cinema or, blatant in-your-face marketing propaganda. Primarily for commercial gains of a select few</p>
                <p class="headtext2" style="margin-top: 5px;">
                  <a href="http://tosay.it/" style="color:#FFF;"> www.tosay.it</a> in India completely changes that. It brings honest, genuine social, and human thoughts closer to the people. It's a fresh, interesting public platform to make someone pause, think, feel, smile.
                <p class="headtext2" style="margin-top: 5px;">
                    We at Bloombox believe that design and art is truly underrated, especially when it comes to triggering social consciousness and change. </p>
                 
            </td>
        </tr>
    </table>
</body>
</html>
