﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase">
                    The brand idea.
                </p>
                <p style="width: 460px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">
                    &nbsp;</p>
                <p class="headtext1" style="text-transform: uppercase">
                    Connect with the kids lives, thoughts, dreams, actions. <span style="color: #cccccc">
                        DOODLE.<br />
                        EXPRESS YOUR IMAGINATION.</span>
                </p>
                <p style="width: 460px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 0px">
                    A brand that engaged, challenged, helped express the imagination of a child, we
                    made our brand of ‘clothing store’ fun, immersive and enjoyable. We got them to
                    create the logo, extensions into shopping bags, store invites, gift vouchers, birthday
                    cards. We are now looking at involving kids into retail design too. Stores with
                    doodles
                    <br />
                    <br />
                    Going beyond just a clothes store, Doodle becomes a space that shares the joy of
                    a kids imagination.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
