﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 460px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; margin-bottom: 0px">
                    A LOCAL ICON JAVA CITY.
                </p>
                <p class="headtext1">
                    A NEW VENTURE IN CAFE BUSINESS.
                </p>
                <p style="width: 400px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    Java City, a local Bangalore cultural icon was looking at extending its equity to
                    a Café business. Bloombox helped them create a fun,
                </p>
                <p class="headtext2" style="margin-top: 10px; font-size: 20px">
                    <span style="color: #cccccc">LOUNGE PAD</span>
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    that has now become a cultural icon among the youth in Bangalore.
                </p>
                <p style="width: 400px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    Bloombox gave them this unique place that they could take, extended that into identity
                    design elements, branding elements inside the space, and a launch idea.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
