﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; margin-bottom: 0px">
                    A DYNAMIC COMPANY THAT INSPIRES NEW FUTURES.
                </p>
                <p style="width: 620px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    THE BLOOMBOX’S 360 DEGREE CORPORATE REBRANDING INITIATIVE AT CGC INVOLVED BRAND
                    IDENTITY CREATION FOR THE CORPORATE BRAND, ITS INDIVIDUAL BUSINESS VERTICALS, BRAND
                    IDENTITY EXTENSIONS, RELAUNCH PACKAGE - HUGE PR STORY AND COVERAGE, MASS MEDIA RELEASES,
                    OUT OF HOME MEDIA, LAUNCH EVENTS.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    THE CORPORATE REWAMP SPREAD OVER 2 YEARS IS NOW CRAETED A HUGE IMPACT BOTH INTERNALLY
                    AND EXTERNALLY FOR THE CGC BRAND. THEY ARE NOW AIMING TO BE A
                </p>
                <p class="headtext2" style="margin-top: 10px; color: #cccccc; font-size: 18px">
                    1 BILLION DOLLAR COMPANY END OF 2014.
                    <br />
                    BLOOMBOX IS ASSISTING THEM IN THIS DREAM.
                </p>
                <p style="width: 620px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 5px;">
                    ALSO, THE SUCCESS OF THIS REBRANDING INITIATIVE HAS RESULTED IN AN EXTENSION OF
                    OUR ENGAGEMENT WITH CGC, WHERE WE ARE NOW WORKING ON THEIR NEW LAUNCHES IN THE RETAIL
                    SPACE AND BRAND PROGRAMS IN OTHER NEW BUSINESSES CGC IS INITIATING.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
