﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 580px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">REVIVING A LEGACY BRAND</span><br />
                    AND YES, WE DIDN'T EVEN CHANGE THEIR LOGO.
                </p>
                <p style="width: 542px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    Parthas, a 50 year old brand, a pioneer in modern fashion retail in Kerala had been
                    left behind in the marketing and branding game over the past few decades. Barring
                    a few loyalists, the major chunk of modern fashion consumers had long left the Parthas
                    patronage.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    Going beyond the fiercly competitive fashion industry, Bloombox helped Parthas go
                    beyond the conventional approach to reestablishing brand relevance and connections
                    with the new consumer. While the standard practise would have been a new identity,
                    a big brand campaign signaling change; we at Bloombox created a huge buzz in the
                    market with a brand property that spoke of longlasting, undying things that a consumer
                    valued.
                </p>
                <p class="headtext2" style="margin-top: 10px; font-size: 18px">
                    <span style="color: #cccccc">FAMILY. RELATIONSHIPS. FUN. </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
