﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 780px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">THE BRAND IDEA.</span>
                </p>
                <p style="width: 722px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext1" style="margin-top: 10px;">
                    MOVING AWAY FROM THE COMMODIFICATION OF THE CATEGORY BASED ON FUNCTIONAL AND CLICHED
                    PROMISES;</p>
                <p class="headtext2">
                    RBD brand needed a fresh look at realty business at large.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    A brand definition that broke away from the <span style="color: #cccccc">OVER PROMISE
                        AND UNDER DELIVERY</span> of the ‘branded’ players.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    A brand idea for RBD HOMES,<br />
                    an open space in the realty market that allowed us peg the new RBD brand on the
                    core promise of a realty brand that promises to
                </p>
                <p style="width: 722px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 5px; color: #fff">
                    KEEPING IT REAL.
                    <br />
                    THE HONEST BUILDER.
                </p>
                <p class="headtext2" style="margin-top: 3px;">
                    A PROMISE THAT GOES BEYOND ADVERTISING, INTO A OVERALL PERSPECTIVE TO BUSINESS,
                    SALES AND CUSTOMER REALTIONSHIPS.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
