﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 720px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">CREATION OF A UNIFIED CORPORATE BRAND.</span>
                    <br />
                    BRANDING TO CREATE A CORPORATE FUTURE & CULTURE
                </p>
                <p style="width: 670px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                    CGC, one of the top Qatar based Group companies was looking at consolidating their
                    corporate brand and give its group the much deserved image and leverage in the market.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    Top management interviews, employee workshops, consumer research indicated a huge
                    mismatch in company’s self conception of the brand and reality. Internal brand was
                    fragmented, and various verticals operated in silos. Corporate brand essence and
                    culture was completely missing. Consumer didn't really see the might and the power of the group company, and the perceptions and associations
                    were skewed to one of their small but significant business in mobile distribution and retail.
                </p>
                <p style="width: 670px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px; color: #cccccc; text-transform: uppercase">
                    These challenges demanded a larger approach to corporate brand beyond just new logo
                    and identity design.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
