<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Bloombox</title>
    <link rel="icon" type="image/ico" href="images/blommboxicon.ico">
    <meta name="Keywords" content="new age brand consultants bangalore mumbai delhi chennai india dubai,
                                   new brand launches bangalore mumbai delhi chennai india dubai,
                                   brand identity company bangalore mumbai delhi chennai india dubai,
                                   brand strategy positioning bangalore mumbai delhi chennai india dubai, 
                                   brand building bangalore mumbai delhi chennai india dubai, 
                                   logo design company bangalore chennai mumbai delhi india dubai,
                                   rebranding repositioning bangalore chennai mumbai delhi india dubai,
                                   it company employee engagement branding bangalore chennai mumbai delhi india dubai,
                                   corporate branding company bangalore chennai mumbai delhi india dubai,
                                   defining vision mission values bangalore chennai mumbai new delhi india dubai">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="classification" content="Branding, Logo, IT, Corporate">
    <meta name="audience" content="all">
    <meta name="author" content="Bloom Box">
    <meta name="revisit-after" content="4 days">
    <meta name="content-Language" content="English">
    <meta name="distribution" content="global">
    <meta name="copyright" content="by http://www.bloombox.in">
    <meta name="city" content="Bangalore">
    <meta name="country" content="India">
    <meta name="Revisit-After" content="1 Day">
    <meta name="robots" content="index,follow">
    <meta name="Distribution" content="Global">
    <meta name="Resource-type" content="Web Page">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <style type="text/css">
        .splash
        {
            background: transparent url(splash.png) center no-repeat;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 990;
        }
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".splash").click(function () {
                $(this).fadeOut();
                return false;
            });

        });
    </script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").css("display", "none");

            $("body").fadeIn(1000);

            $("a.transition").click(function (event) {
                event.preventDefault();
                linkLocation = this.href;
                $("body").fadeOut(1000, redirectPage);
            });

            function redirectPage() {
                window.location = linkLocation;
            }
        });</script>
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


        ga('create', 'UA-41104574-1', 'bloombox.in');
        ga('send', 'pageview');


    </script>
</head>
<body style="overflow-y: hidden;">
    <div class="head">
        <div class="branding">
            <div align="left" style="float: left">
                <a href="index.html">
                    <img src="images/Logo.png" /></a></div>
            <div align="right" style="float: right; margin-right: 34px; padding-top: 60px">
                <a href="http://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    title="Follow us on facebook" target="_blank" style="text-decoration: none">
                    <img src="images/FacebookIcon.png" alt="Follow us on facebook" />
                </a>&nbsp;<a href="http://www.linkedin.com/company/bloombox" title="Follow us on linkedin"
                    target="_blank" style="text-decoration: none">
                    <img src="images/linkedinIcon.png" alt="Follow us on linkedin" />
                </a>
            </div>
        </div>
    </div>
    <div class="work-images-listing" style="margin-top: 130px; width: 12618px">
        <ul>
            <li>
                <iframe src="proj10text.htm" width="380" height="463" scrolling="no" frameborder="0"
                    style="border: 0px soild #000"></iframe>
            </li>
            <li>
                <iframe src="proj10textA.htm" width="560" height="463" scrolling="no" frameborder="0"
                    style="border: 0px soild #000"></iframe>
            </li>
            <li>
                <img src="ourworks/RBD/RBD1.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD20.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD18.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD2.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD5.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD17.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD21.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD13.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD14.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD11.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD9.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD10.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD7.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD15.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD12.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD23.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD24.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD25.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD26.jpg" /></li>
            <li>
                <img src="ourworks/RBD/RBD22.jpg" /></li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li class="home"><a href="ourwork.html">Our work</a>
                <ul style="background-image: url('images/normal_menu_bg_ul.png'); background-repeat: repeat-y;
                    width: 120px">
                    <!--<li><a href="project14.html" class="proj" style="width: 110px">UBQ</a></li>-->
                    <li><a href="RBD.html" class="proj" style="width: 110px">RBD</a></li>
                    <!--<li><a href="Travel_Tours.html" class="proj" style="width: 110px">Travel Tours</a></li>-->
                    <li><a href="Parthas.html" class="proj" style="width: 110px">Parthas</a> </li>
                    <li><a href="Malabar_Gold.html" class="proj" style="width: 110px">Malabar Gold</a></li>
                    <li><a href="Kiora_Amorez.html" class="proj" style="width: 110px">Kiora Amorez</a></li>
                    <li><a href="Kauvery_Hospitals.html" class="proj" style="width: 110px">Kauvery Hospitals</a></li>
                    <li><a href="ISM.html" class="proj" style="width: 110px">ISM</a></li>
                    <li><a href="HealthSpring.html" class="proj" style="width: 110px">HealthSpring</a></li>
                    <li><a href="gsport.html" class="proj" style="width: 110px">GSport</a></li>
                    <li><a href="Doodle.html" class="proj" style="width: 110px">Doodle</a></li>
                    <li><a href="CGC.html" class="proj" style="width: 110px">CGC</a></li>
                    <li><a href="Boca_Grande.html" class="proj" style="width: 110px">Boca Grande</a></li>
                    <li><a href="Anand_Sweets.html" class="proj" style="width: 110px">Anand Sweets</a></li>
                </ul>
            </li>
            <li class="All"><a href="whoweare.html">Who we are</a> </li>
            <li class="All"><a href="ourthinking.html">Our thinking</a> </li>
            <li class="All"><a href="ourteam.html">Our team</a> </li>
            <li class="All"><a href="services.html">Our services</a></li>
            <li class="All"><a href="contactus.html">Contact us</a></li>
           <!-- <li><a href="@CII.html">AT CII</a></li>-->
           <li><a href="art.html">Art Project</a></li>
        </ul>
    </div>
</body>
</html>
