﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 460px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">REBRANDING A KIDS FASHION RETAIL BRAND. </span>
                    <br />
                    MAKING OF A FUTURE BRAND HERO.
                </p>
                <p style="width: 400px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 16px">
                    &nbsp;</p>
                <p class="headtext1" style="margin-top: 10px; text-transform: uppercase; color: #fff">
                    Breaking all conventions of brand identity and story creation. A brand created
                by kids themselves. Literally.
                <p class="headtext2" style="margin-top: 10px;">
                    Formerly named ToonKidz, the brand was looking for a revamp. Going beyond just a
                    logo change, and integration of the new brand look into retail aspects, Bloombox
                    gave the brand a larger platform to involve, engage and connect with the kids.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
