﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">A NEW BRAND OF HEALTHCARE.</span>
                    <br />
                    BRINGING QUALITY CARE TO DOHA.
                </p>
                <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                    Beyond just brand and identity creation, when a new brand of healthcare with
                telemedicine and quality care as focus was to be launched in Doha; Bloombox looked
                at a holistic solution.
                <p class="headtext2" style="margin-top: 10px;">
                    A brand proposition of <span style="color: #cccccc">THE WORLD CLINIC</span> not
                    just helped HealthSpring create its visual identity and communication collateral,
                    but also helped<br />
                    <br />
                    <span style="color: #cccccc">&#8226;</span> Differentiate the brand from multiplicity
                    of ‘polyclinic’ brands and therefore gave it a unique space in the market and in the minds of the customers.<br />
                    <br />
                    <span style="color: #cccccc">&#8226;</span> Helped bring in focus to the business
                    in terms of process, approach to care, staff- patient relationship.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
