﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 460px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">THE SEARCH FOR A WHITE SPACE IN THE MARKET.</span><br />
                    LEVERAGING POWER OF RESEARCH.
                </p>
                <p style="width: 420px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 10px;">
                    Bloombox wanted to understand the main motivations behind people traveling and how
                    they go about the whole process of planning, selecting a travel agent, and the relationship
                    with the agencies. Synovate’s proprietary research tool, Censydium, was used to
                    gather these insights.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    The holistic research process-market visits, mystery shopping, Censydium all pointed
                    towards the truth of the leisure industry.</p>
                <p class="headtext2" style="margin-top: 10px; font-size: 20px; line-height: 26px">
                    <span style="color: #cccccc">COMPLETE MISMATCH BETWEEN</span><br />
                    <span>CONSUMER NEEDS AND</span><br />
                    <span style="color: #cccccc">INDUSTRY DELIVERY.</span></p>
            </td>
        </tr>
    </table>
</body>
</html>
