<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 580px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">TO SAY IT INDIA.</span> 
                    
                </p>
                <p style="width: 420px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                   To say. it is a street art project born out of a idea to connect with the 'woman / man on the street' in a simple, meaningful manner.<br />
                    <br />
                     The main idea of the project is to explore streets &internet as an artistic medium, to send out ideas that are usually ignored by mass media, or thoughts that seem important to put up by the author of the text.
                    <br /> <br />
                   As it says on the website, "this project is created by enthusiasts with purpose to broadcast artistic and social statements, thoughts and texts in forms that are independent of institutions, galleries and museums"<br />
                    <br />
                      The aim is to bring art and design away from the fancy high-brow art galleries and museums to the streets, as close to the 'woman/ man on the street' with messages that have social or personal relevance and in a manner that is easily connectable.
                    <br /><p style="margin-top:10px;">
                    To say.it is a concept by www.tosay.it and the India edition was undertaken by Bloombox in Bangalore & Goa.</p> 
                   
                    
                </p>
                 
            </td>
        </tr>
    </table>
</body>
</html>

