﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 480px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">MALABAR GOLD</span><br />
                    THE MAKING OF A TOP 3 JEWELERY BRAND IN INDIA
                </p>
                <p style="width: 420px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                    A market leader in Kerala, when Malabar Gold was looking to enter the South Indian
                    and Middle East markets, Bloombox helped the brand in their brand marketing and
                    growth plans by helping them<br />
                    <br />
                    <span style="color: #cccccc">&#8226;</span> Overcome the regional Kerala bias and
                    make a strong emotional
                    connection with regard to the brand and its consumers<br />
                    <br />
                    <span style="color: #cccccc">&#8226;</span> Reduce dependence on Mohan Lal becoming
                    synonymous with the brand. Shift focus from his role being a spokesperson of Malabar
                   Gold, to a evangalist of the brand essence,
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    <span style="color: #cccccc">A CELEBRATION OF RELATIONSHIPS.</span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
