﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 520px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase">
                    THE LEAP FROM TO A SUCCESSFUL PAN SOUTH INDIA HEALTHCARE BRAND
                </p>
                <p style="width: 470px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">
                    &nbsp;</p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 5px">
                    A disruptive brand strategy and purpose that then became the backbone of their approach
                    to healthcare, the spirit that the brand owners would live by. Translating this
                    into distinctive visual and verbal identity, brand interaction and event ideas like
                    the soon to be launched
                </p>
                <p class="headtext2" style="margin-bottom: 5px; color: #cccccc; font-size: 22px">
                    FAMILY HEALTH DAY
                </p>
                <p class="headtext2" style="margin-top: 0px;">
                    Kauvery Hospitals is now in a great position to challenge the might’s of the SUPERBRANDS.
                </p>
                <p style="width: 470px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 5px">
                    &nbsp;</p>
                <p class="headtext2" style="color: #cccccc">
                    Buoyed by the response of the brand in Chennai, Kauvery is planning its next phase
                    of growth into the other Southern markets.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
