﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 420px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #cccccc; text-transform: uppercase">
                    The brand idea.
                </p>
                <p style="width: 360px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                <p class="headtext2">
                    HENCE THE REFRESHED KMC BRAND WAS SINGLE MINDEDLY ENGINEERED WITH THIS FOCUS OF
                    BREAKING THIS 'RETAILISATION AND COMMODIFICATION' OF HEALTHCARE
                </p>
                <p class="headtext2" style="text-transform: uppercase; font-size: 20px; line-height: 26px;
                    color: #cccccc; margin-top: 10px;">
                    KAUVERY HOSPITAL<br />
                    THE NEW AGE FAMILY HOSPITAL
                </p>
                <p style="width: 360px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 5px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 5px">
                    one that breaks away from the surfacial offerings and the cliched promises of ‘corporate
                    hospitals’;
                </p>
                <p class="headtext2" style="color: #cccccc">
                    BY GOING BACK TO THE EMOTION OF HEALTHCARE<br />
                    OF BEING TAKEN CARE OF, UNCONDITIONALLY; LIKE A FAMILY.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
