﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 540px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">SHIFT FROM AN EXPORTER TO A RETAIL BRAND OWNER</span><br />
                    BRANDING CREATING BEYOND JUST VISUAL IDENTITY.
                </p>
                <p style="width: 486px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                    When a successful export house in home furnishing and kids wear was looking at leveraging
                    their production expertise into retail business in the domestic market, Bloombox
                    worked with the entrepreneur team in assisting them not just come up with a name,
                    create a visual identity but also a unique space that the brand could occupy in
                    the market and in the minds of customers.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    One that leveraged their approach to design – the coming together of art and couture;
                    and this gave them clarity and focus across all aspects of product mix, retail design,
                    brand marketing initiatives.
                </p>
                <p style="width: 486px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 5px; line-height: 26px">
                    <span style="color: #fff; font-size: 20px;">ISM </span>
                    <br />
                    <span style="font-size: 18px;">FASHION BY ART COUTURE</span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
