﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">REFRESHING A STRONG LOCAL SWEETS BRAND.</span><br />
                    ENERGIZING AND SCALING IT UP TO THE PREMIUM CATEGORY.
                </p>
                <p style="width: 460px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: 20px"> 
                    </p>
                <p class="headtext2" style="margin-top: 10px">
                    Going beyond mere change in logo and packaging, Bloombox gave Anand Sweets a larger
                    solution that worked at various levels.<br />
                    <br />
                    <span style="color: #cccccc">&#8226;</span> Gave a lift to the Anand Sweets brand.
                    Making it premium. Broadbasing the customer base beyond the Anand loyals.<br />
                    <br />
                    <span style="color: #cccccc">&#8226;</span> Counter the Increased domination by
                    national brands by creating a strong brand pull among the urban consumers based on a larger strategy and a brand idea.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
