﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 440px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">TRAVEL TOURS</span><br />
                    REGIONAL PLAYER,<br />
                    WANTING TO GO NATIONAL.<br />
                    BRAND DRIVING GROWTH.
                </p>
                <p style="width: 390px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 5px;">
                    Over 30 years in the travel and leisure space, Travel Tours, now a 400 crore regional
                    major was looking at consolidating its nomenclature strategy and refreshing its
                    brand appeal and image. Convention would have demanded a change in design, visual
                    identity and a fresh new age name that would have helped Travel Tours revamp its
                    image and make it contemporary in appeal.
                </p>
                <p class="headtext2" style="margin-top: 5px;">
                    With competitive and market dynamics changing, online pressure on the category too
                    increasing, the brand needed a repurposing at large, one that gave them a competitive
                    edge and also differentiated them from the rest.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
