﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1" style="color: #fff">
                    THE BIG IDEA.
                </p>
                <p style="width: 620px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -15px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 5px;">
                    The whole industry was fixated and obsessed with that price, package, promotion-that
                    ‘one time’ sale while the consumers needs had changed drastically overtime.
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    They were now seeking fresh new experiences and were demanding a change in the way
                    the travel company approached their needs!
                </p>
                <p class="headtext2" style="margin-top: 10px;">
                    <span style="color: #cccccc">THEREFORE, THE REFRESHED TRAVEL TOURS BRAND STRATEGY</span></p>
                <p class="headtext2" style="margin-top: 10px;">
                    looked at occupying this space in the market, an expert who would look beyond <span
                        style="color: #fff">A ONE TIME SALE</span>to travel tours being a brand that will be a <span style="color: #cccccc">PARTNER FOR
                        A LIFETIME!</span>
                </p>
                <p style="width: 620px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -5px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 5px">
                    In the same lines of there being an investment planner, a unique concept in the
                    travel trade industry;</p>
                <p class="headtext2">
                    your travel partner for life! who Specialises in understanding your needs and creates experiences year after year! Aims at partnering all through your journey from being a tourist to a ‘traveller’ and beyond.
                </p>
                <p class="headtext2" style="margin-top: 5px; color: #fff">
                    THIS IDEA WAS THEN TRANSLATED INTO A UNIQUE VISUAL LANGUAGE IN TERMS OF BRAND DESIGN.</p>
            </td>
        </tr>
    </table>
</body>
</html>
