<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 360px; height: 463px";>
        <tr>
            <td style="height: 463px; background-color: #000; padding:30px; 
                " align="left" valign="top">
                       
                <p class="headtext2" style="margin-top: 0px; font-size: 16px;">
              Savaari Car Renatls, present in 60 cities, was looking for a an accelerated brand growth in 2014. Going beyond mere change in logo and identity, Bloombox is set to give Savaari Car Rentals the power of branding. A brand idea that is reengineering the entire internal focus and now set to manifest into a rebranded new identity, launch program. Bloombox is now engaged with the core Savaari team as a brand custodian for the year on all brand marketing and communication roll out. 
                </p>
                <p class="headtext2" style="margin-top: 10px; font-size: 14px;">
                   


                </p>
                
            </td>
        </tr>
    </table>
</body>
</html>


