﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 780px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">THE MARKET AND CONSUMER WHITE SPACES.
                </p>
                <p style="width: 690px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                  Markets of Kerala at large, with focus on Calicut, Cochin and its nearby town; and the Middle East markets. <br />  <br /> 
Furniture buying today is no more an exercise in functional purchase; instead,  
<br />
 <span style="color: #cccccc">it is moving towards being more of an experience purchase </span>where they choose value over functionality and can be convinced to buy higher priced items, if seen worthy.<br />
- IBEF Report on Industry Overview

                <p class="headtext2" style="margin-top: 10px;">
                 “The big names in the business today are unfortunately seeing furniture as mere individual pieces of products still, 
instead of innovative solutions that make life easy 



                     <br />and in the process, make the customer enhance and quicken her purchase decision and come back for more.”
                    <br />
                    
                    <span style="color: #cccccc"></span>“The customer is aware but is so at sea when she enters the gaze of the furniture shop ‘Sales Person’. There has been no effort made by the industry to educate and involve the customer in the decision making and buying process. It’s still the old baniya/ trader psyche of withholding information that prevents customer education and hits the market in long term.


                </p> <br />
                   <p class="headtext1">
                    <span style="color: #cccccc">THE MARKET AND CONSUMER WHITE SPACES.
                </p>
            </td>
                
                 
        </tr>
    </table>
</body>
</html>
