﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 460px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">A BRAND NEW STORY IN FURNITURE RETAIL.</span>
                    <br />
                    REIMAGINING A LOCAL BRAND WITH A GLOBAL OUTLOOK.
                </p>
                <p style="width: 440px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                   Stories, part of the UAE based Bronet Group was looking at relooking their entire product and brand offering for their Stories brand. 
                <p class="headtext2" style="margin-top: 10px;">
                   The focus at Bloombox with this rebranding exercise was not just to give the brand a fresh, contemporary look, but also give it a
                     <br />> distinctive space in the current markets of Kerala.
                    <br />
                    <span style="color: #cccccc"></span> > a larger brand idea that will help them leverage their renewed product proposition and give it the elasticity to move into any Indian or global market.
                    <br />
                    <span style="color: #cccccc"></span> > a holistic brand view that gives them the edge both in the market and internally – the way they approached service, retail experience, and customer experience.

                </p>
            </td>
        </tr>
    </table>
</body>
</html>
