﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 730px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
                <p class="headtext1">
                    <span style="color: #cccccc">THE STORIES BRAND FUNCTIONAL EDGE.<br />
Stories is not just <br />
a retail outlet for furniture.<br />

</span><br />
                 Its A<br />
Lifestyle Destination.<br /> 

                </p>
                <p style="width: 660px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                   > Aimed at the ‘home at large’ and not mere furniture.<br />
> A large range of hand picked and curated furniture and home accessories from all over the world.<br /> 
> Not just sells you furniture, goes beyond that to giving you a solution. A look for your home/ spaces.<br /> <br />
 <p class="headtext1">
                    <span style="color: #cccccc">Stories

</span><br />
                Global Home Concepts. 
                </p>
<p style="width: 660px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 10px;">
                   Stories is a collection of tales from around the world. A curation 
of colors, textures, patterns, constructs, material and form. A coming together of stories, to help clients create home concepts that are truly global.  

                </p>
            </td>
        </tr>
    </table>
</body>
</html>
