<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
              <p class="headtext1">
                    <span style="color: #cccccc">THE MARKET AND CATEGORY WHITE SPACE.</span><br>                                   
                 </p>


                </p>
                <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
                 With most of the 'health beverages' positioning itself on the category cliches of 'health and goodness', the market and the category at large didn't match up to the consumers unmet need of being associated with a genuinely fun and cool beverage brand. 
                </p>
                 <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
The Vitame Brand Opportunity.<br />
A fresh new opportunity for Vitame of going beyond the competitive tablestakes and functional promises of health. Going beyond the conventional brand approach, an opportunity to create an iconic brand that is right at the heart of being healthy and fun, and connects strongly with the new age attitudes and lifestyle of the consumer.                 </p>
                 <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
A unique approach by a brand that makes health and wellness fun not just from a product choices but also from a brand engagement point of view. </p>                
            </td>
        </tr>
    </table>
</body>
</html>
