<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
              <p class="headtext1">
                    <span style="color: #cccccc">THE BRAND ACTION. </span><br>                                   
                 </p>


                </p>
                <p style="width: 520px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
Packaging design, brand visual and verbal language, brand marketing action plan all were centered around the core brand philosophy of Vitame being a companion, a social brand.                 </p>
                 <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
Focusing on creating a truly social brand that connects, involves and engages people in considering positive health and lifestyle choices.                 </p>
                 <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
Therefore the brand marketing action plan meant we approached it in an unconventional manner. Not just push the product through sampling and advertising but engaging people to consider better lifestyle choices and our products will help them achieve it, in every small ways. In their spaces, making connections that are meaningful for them, in a language and manner that relates strongly with them. </p>                  
             <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
             Vitame is now available in over 100 outlets in Bangalore & Chennai, and the response form the trade and consumers has been very upbeat in the first quarter of launch.
             </p>
            
            </td>
        </tr>
    </table>
</body>
</html>
