<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bloombox</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">


        // Disable Right Click Script

        function IE(e) {
            if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                return false;
            }
        }
        function NS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == "2" || e.which == "3") {
                    return false;
                }
            }
        }
        document.onmousedown = IE; document.onmouseup = NS; document.oncontextmenu = new Function("return false");

    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 360px; height: 463px">
        <tr>
            <td style="height: 463px; background-color: #000; padding-left: 20px; padding-right: 30px;
                padding-top: 30px; padding-bottom: 20px;" align="left" valign="top">
              <p class="headtext1">
                    <span style="color: #cccccc">A NEW CONCEPT BEVERAGE.</span><br>                                   
CREATING A NEW AGE SOCIAL BRAND. 
                </p>


                </p>
                <p style="width: 320px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                    margin-top: -10px; margin-bottom: 10px">&nbsp;
                    </p>
                <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
                   Part of a startup Valencia Nutrition, Vitame is  range of enriched water that needed a brand intervention. 
                </p>
                 <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
                  A fresh new concept and a brand new beverage category demanded a new age approach to branding at large, insightful, connection with the market and the consumer. 
                </p>
                 <p class="headtext2" style="margin-top: 0px; margin-bottom: 10px">
The focus was to arrive at the brand story, translate that into packaging design and arrive at a framework for launch, marketing plan and communication roll out.                 </p>
                  
            </td>
        </tr>
    </table>
</body>
</html>
