<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Brand Strategists | Brand Consulting | Brand Management - Who We Are | BloomBox</title>
    <link rel="icon" type="image/ico" href="images/blommboxicon.ico">
    <meta name="Keywords" content="Brand Strategists, Brand Consulting, Brand Management, Branding Ideas,  Brand Architects">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="classification" content="Branding, Logo, IT, Corporate">
    <meta name="audience" content="all">
    <meta name="author" content="Bloom Box">
    <meta name="revisit-after" content="4 days">
    <meta name="content-Language" content="English">
    <meta name="distribution" content="global">
    <meta name="copyright" content="by http://www.bloombox.in">
    <meta name="city" content="Bangalore">
    <meta name="country" content="India">
    <meta name="Revisit-After" content="1 Day">
    <meta name="robots" content="index,follow">
    <meta name="Distribution" content="Global">
    <meta name="Resource-type" content="Web Page">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/PIE.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script> 
    <script src="js/all.js" type="text/javascript"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47256735-1', 'bloombox.in');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

        if (window.screen.width < 640) {
            // resolution is below 10 x 7
            window.location = 'mobile/index.html';
        }
		$(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 30);
    
      event.preventDefault();

   });

});
               
    </script>
 

</head>
<body style="overflow-y: hidden; overflow-x: scroll">
    <div class="head">
        <div class="branding">
            <div align="left" style="float: left; border: 0px solid #000;">
                <a href="index.html">
                    <img src="images/Logo.png" style="margin-top: 20px" /></a>
            </div>
            <div align="left" style="float: left; border: 0px solid #000; padding-top: 64px;
                padding-left: 20px">
                <ul id="menu">
                   <li><a href="ourwork.html">Our work</a>
                        <ul class="sub-menu">
                            <li><a href="Anand_Sweets.html">Anand Sweets</a></li>
                            <li><a href="Boca_Grande.html">Boca Grande</a></li>
                            <li><a href="cadensworth.html">Cadensworth</a></li>
                            <li><a href="CGC.html">CGC</a></li>
                            <li><a href="Doodle.html">Doodle</a></li>
                            <li><a href="Flying_Squirrel.html">Flying Squirrel</a></li>
                            <li><a href="gsport.html">GSport</a></li>
                            <li><a href="HealthSpring.html">HealthSpring</a></li>
                            <li><a href="india1.html">India1</a></li>
                            <li><a href="ISM.html">ISM</a></li>
                            <li><a href="Kauvery_Hospitals.html">Kauvery Hospitals</a></li>
                            <li><a href="Kiora_Amorez.html">Kiora Amorez</a></li>
                            <li><a href="Malabar_Gold.html">Malabar Gold</a></li>
                            <li><a href="Parthas.html">Parthas</a></li>
                            <!--<li><a href="Travel_Tours.html">Travel Tours</a></li>-->
                            <li><a href="RBD.html">RBD</a></li>
                             
                            <li><a href="@CII.html">AT CII</a></li>
                             <li><a href="art.html">Art Project</a></li>
                            <!--<li><a href="project14.html">UBQ</a></li>-->
                        </ul>
                    </li>
                   <li><a href="#">New Projects</a>
                    <ul class="sub-menu">
<li><a href="vitame.html">VITAME</a></li>
<li><a href="CoastalQatar.html">COASTAL QATAR</a></li>
<li><a href="Stories.html">STORIES</a></li>                   			    			
<li><a href="chaipoint.html">CHAI POINT </a></li>
</ul>
                            </li>
                    </li>
                    <li><a href="whoweare.html" style="color: #000">Who we are</a> </li>
                    <li><a href="ourthinking.html">Our thinking</a> </li>
                    <li><a href="ourteam.html">Our team</a> </li>
                    <li><a href="services.html">Our services</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                   <!-- <li><a href="@CII.html">AT CII</a></li>-->
                   
                </ul>
            </div>
            <div align="right" style="float: right; margin-right: 34px; padding-top: 64px; border: 0px solid #000">
                <a href="http://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    title="Follow us on facebook" target="_blank" style="text-decoration: none">
                    <img src="images/FacebookIcon.png" alt="Follow us on facebook" />
                </a>&nbsp;<a href="http://www.linkedin.com/company/bloombox" title="Follow us on linkedin"
                    target="_blank" style="text-decoration: none">
                    <img src="images/linkedinIcon.png" alt="Follow us on linkedin" />
                </a>&nbsp;<a href="http://brandbloombox.wordpress.com/ " title="Follow us on wordpress"
                    target="_blank" style="text-decoration: none">
                    <img src="images/wordpress.png" alt="Follow us on wordpress" />
                </a>
                <br />
                <br />
                <!--  <span style="border: 0px solid #000; cursor: pointer" id="right" onmouseover="start_scroll_right()"
                    onmouseout="stop_scrolling();">Scroll
                    <img src="images/animated-arrow.gif" style="width: 15px" /></span>-->
            </div>
        </div>
    </div>
    <div class="section">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 463px;
            background-color: #000;">
            <tr>
                <td align="left" valign="top" style="padding: 20px">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px; border: 0px solid #000">
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <p class="contactHead1">
                                    WHO WE ARE
                                </p>
                                <p style="width: 110px; border-bottom: 2px dotted #f1efef; margin: 0px; padding: 0px;
                                    margin-top: -16px; margin-bottom: 10px; margin-left: 2px">&nbsp;
                                    </p>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" style="width: 330px">
                                            <p>
                                                Utterly disillusioned by Indian brands having no option but to look at ad agencies
                                                and design companies for brand launches, repositioning, brand growth initiatives;
                                                bloombox was founded with a purpose - to change this for brands.</p>
                                            <br />
                                            <p style="color: #cccccc">
                                                Brands today are forced to rely on advertising agencies, whose expertise is restricted
                                                to giving advertising solutions alone; or brand design companies, who look at branding
                                                from a very logo and identity design led expression.</p>
                                            <br />
                                            <p>
                                                We at bloombox strive to provide strong strategic and idea based holistic branding
                                                solutions with a dream of making brands a growth driver for businesses, and for
                                                your brands to be loved beyond reasons by your consumer.
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="width: 20px">
                                            <p>&nbsp;
                                                </p>
                                        </td>
                                        <td align="left" valign="top" style="width: 330px">
                                            <p style="color: #cccccc">
                                                In the past 5 years, working in India and Middle East markets; we have given the
                                                branding edge to businesses spread over healthcare, retail, food FMCG, manufacturing,
                                                education, lifestyle, luxury, entertainment, travel & food, and yes, a rock band
                                                too.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top">
                    <img src="images/Who_we_are_left.jpg" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
