<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                      <!--  <li><a href="cii.html">AT CII</a></li>
                        <li class="active"><a href="art.html">ART PROJECT</a></li>-->
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Art Project
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
               <blockquote>
                   <h3>TO SAY IT INDIA.</h3>
                  To say. it is a street art project born out of a idea to connect with the 'woman / man on the street' in a simple, meaningful manner.<br /><br />
The main idea of the project is to explore streets &internet as an artistic medium, to send out ideas that are usually ignored by mass media, or thoughts that seem important to put up by the author of the text.<br />
<br />
As it says on the website, "this project is created by enthusiasts with purpose to broadcast artistic and social statements, thoughts and texts in forms that are independent of institutions, galleries and museums"<br />
<br /> The aim is to bring art and design away from the fancy high-brow art galleries and museums to the streets, as close to the 'woman/ man on the street' with messages that have social or personal relevance and in a manner that is easily connectable. <br />

                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
               

To say.it is a concept by www.tosay.it and the India edition was undertaken by Bloombox in Bangalore & Goa.

                   Street art globally is typically artistically indulgent. Mostly overshadowed by graffiti. This is a departure from that in its intent, simplicity and connection. It is one of a kind.<br />
                    <br />
                    India, as such doesn't have any meaningful street art culture. What you mostly see is anything but art, and anything of any significance to the person on the street.<br />
<br />
At best or worst, its hero-worship - political, religious, cinema or, blatant in-your-face marketing propaganda. Primarily for commercial gains of a select few <br />
<br /> www.tosay.it in India completely changes that. It brings honest, genuine social, and human thoughts closer to the people. It's a fresh, interesting public platform to make someone pause, think, feel, smile.
                </blockquote>
            </div>
            <div class="span4"> 
            <blockquote> 
 
We at Bloombox believe that design and art is truly underrated, especially when it comes to triggering social consciousness and change.  </blockquote>
 
                  <h3> Inspired? Want to do.<br />
                    it in your city?</h3>  
                                  <blockquote>
                    Joining the street art movement of to say.it is very simple. <br />
<br />
if you are inspired by this, just write to rahul@bloombox.in. You could use the messages on the website, or if you want to use your own statements, check by us. There are some simple design guidelines to follow, and you are done. Print.it. Paste.it. Spread.it</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <a href="http://tosayitindia.tumblr.com/" target="_blank"><img src="ourworks/project/Size 250x150 pix 01.jpg" alt="Bloombox brand casestudy" /></a>
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <a href="http://tosayitindia.tumblr.com/" target="_blank"><img src="ourworks/project/Size 250x150 pix 02.jpg" alt="Bloombox brand casestudy" /></a>
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <a href="http://tosayitindia.tumblr.com/" target="_blank"><img src="ourworks/project/Size 250x150 pix 03.jpg" alt="Bloombox brand casestudy" /></a>
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <a href="http://tosayitindia.tumblr.com/" target="_blank"> <img src="ourworks/project/Size 250x150 pix 04.jpg" alt="Bloombox brand casestudy" /></a>
            </div>
        </div>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <a href="http://tosayitindia.tumblr.com/" target="_blank"> <img src="ourworks/project/Size 250x150 pix 05.jpg" alt="Bloombox brand casestudy" /></a>
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <a href="http://tosayitindia.tumblr.com/" target="_blank"> <img src="ourworks/project/Size 250x150 pix 06.jpg" alt="Bloombox brand casestudy" /></a>
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 07.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 08.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
       
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 09.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 10.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 11.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 12.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 13.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 15.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 16.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 17.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 18.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 19.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 20.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 21.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 22.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 23.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 24.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 25.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 26.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 27.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 28.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 29.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 30.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 31.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 32.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 33.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 34.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 35.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 36.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 37.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 38.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 39.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 40.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 41.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 42.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 43.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 44.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 45.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 46.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 47.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 48.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 49.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/project/Size 250x150 pix 50.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 51.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 52.jpg" alt="Bloombox brand casestudy" />
            </div>
             <div class="span13" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/project/Size 250x150 pix 53.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
