<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->
             
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Boca Grande
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    A LOCAL ICON JAVA CITY.<br />
                    <span style="color: #666666">A NEW VENTURE IN CAFE BUSINESS.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                    Java City, a local Bangalore cultural icon was looking at extending its equity to
                    a Cafe business. Bloombox helped them create a fun,
                </blockquote>
                <blockquote style="color: #3d3d3d">
                    LOUNGE PAD
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    that has now become a cultural icon among the youth in Bangalore.
                </blockquote>
                <blockquote>
                    Bloombox gave them this unique place that they could take, extended that into identity
                    design elements, branding elements inside the space, and a launch idea.
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <!-- <a rel="lightbox[portfolio] tooltip" title="This is a tooltip." href="img/thumb1.jpg">
                    <img src="img/thumb1.jpg" alt="Thumbnail"></a>-->
                <img src="ourworks/Boca_Grande/Boca_Grande_1.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_3.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_7.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_8.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Boca_Grande/Boca_Grande_9.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
