<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                         <li class="active"><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->
                       </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
           Cadensworth-India
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                A NEW GAME IN THE IT SOLUTIONS SPACE.<br />
                    <span style="color: #666666">A FRESH LENS TO TECHNOLOGY BRANDING.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
              
               Cadensworth, a Redington India company was looking at changing its game in the IT solutions based distribution business.  
                <br>
                Having completed, Bloombox saw the potential of Cadensworth staking the claim of not just the category leader, but a leader of change in the IT Solutions based distribution business.<br>
                Technology companies, for whom branding is just about a logo and communication design, Bloombox approach to branding wanted to go beyond </blockquote> 
                
            </div>
            <div class="span4">
               <blockquote style="color: #3d3d3d; text-transform:uppercase">
               A functional approach to Who, What and How of the brand that was generic, transactional, narrow based, and short term in its approach to
a more holistic and generation next technology brand approach of
to </blockquote>
 
               <blockquote style="color: #3d3d3d;  text-transform:uppercase">Why - the purpose, the role, the value that a partner like this would play in their customers life. 
</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
              <a rel="lightbox[portfolio] tooltip" title="This is a tooltip." href="img/thumb1.jpg">
                    <img src="img/thumb1.jpg" alt="Thumbnail"></a>
                <img src="ourworks/cadensworth/01.jpg" alt="Bloombox brand casestudy" />
            </div>
 <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/02.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/03.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/04.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/05.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/06.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
         <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                   The brand strategy.
                </h1>
                <blockquote>
                   An indepth research among all the brand constituents in the IT Solutions ecosystem revealed that the entire IT distribution ecosystem had gone through a considerable change in terms of expectations of a distributor from being a mere ‘Pick. Pack. Ship.’ Player to being more of a enablement and value partner. </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                </blockquote>
                
                <blockquote>
                  But there was a clear need gap in the market for a player like Cadensworth to play a genuine role in the technology ecosystem 
to help realize ‘real’ solutions by identifying, partnering, bridging and unifying stakeholders to bring in value. 

                </blockquote>
            </div>
            <div class="span4">
                <blockquote style="color: #3d3d3d">
                     
                </blockquote>
                <blockquote>
                   A role that only a distributor could play, of being a Pivot. A Unifier of the IT Solutions ecosystem.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/07.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/09.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/10.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/11.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/12.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/13.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
         <hr>
         <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                  The brand idea. 
                </h1>
                <blockquote>
                  Cadensworth - An entity that is geared towards </blockquote>
                  <blockquote>
                  Unifying the technology ecosystem<br>
Managing the solutions eco system.<br>
Being a 

                  </blockquote>
            </div>
            <div class="span4">
               <blockquote style="color: #3d3d3d">
               CATALYST OF CHANGE FOR THE ENTIRE SOLUTIONS ECOSYSTEM.
                </blockquote>
                
                <blockquote>
                 Not just a generic – Distributor/ A Value Added Distributor
A Solutions Company.
To the larger brand purpose of 
                </blockquote>
                <blockquote style="color: #3d3d3d">
                A UNIFIER
OF THE TECHNOLOGY ECOSYSTEM. 
A CATALYST
OF THE SOLUTIONS ECOSYSTEM. 
     
                </blockquote>
            </div>
            <div class="span4">
                <blockquote style="color: #3d3d3d">
  
     
                </blockquote>
                <blockquote>
                  To the role that it needs to play.</blockquote>
                  <blockquote style="color: #3d3d3d">
  
     A SOLUTIONS ECOSYSTEM CATALYST
                </blockquote>
                <blockquote>
                This also demanded that the entire corporate brand culture, personality, character and values needed a fresh new approach. 
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/14.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/15.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/16.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/17.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/18.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/19.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
