<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                        <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>
                       <li><a href="art.html">ART PROJECT</a></li>-->
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            CGC
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    CREATION OF A UNIFIED CORPORATE BRAND.<br />
                    <span style="color: #666666">BRANDING TO CREATE A CORPORATE FUTURE & CULTURE.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                    CGC, one of the top Qatar based Group companies was looking at consolidating their
                    corporate brand and give its group the much deserved image and leverage in the market.<br />
                    <br />
                    Top management interviews, employee workshops, consumer research indicated a huge
                    mismatch in company's self conception of the brand and reality. Internal brand was
                    fragmented, and various verticals operated in silos. Corporate brand essence and
                    culture was completely missing.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    Consumer didn't really see the might and the power of the group company, and the
                    perceptions and associations were skewed to one of their small but significant business
                    in mobile distribution and retail.</blockquote>
                <blockquote style="color: #3d3d3d">
                    THESE CHALLENGES DEMANDED A LARGER APPROACH TO CORPORATE BRAND BEYOND JUST NEW LOGO
                    AND IDENTITY DESIGN.
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_1.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_3.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    THE REPURPOSING OF CORPORATE PHILOSOPHY.
                </h1>
                <blockquote>
                    Based on the audit phase, we at Bloombox saw an unleveraged potential of the CGC
                    Corporate brand, and its individual businesses that have been extremely successful
                    in isolation. Most businesses were leaders and pioneers in their own regard, and
                    had hugely influenced and contributed to the growth of technology in Qatar at a
                    national level.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                </blockquote>
                <blockquote style="color: #3d3d3d">
                    ONE BRAND. ONE PURPOSE.</blockquote>
                <blockquote>
                    therefore the refreshed corporate philosophy and the corporate brand purpose of
                    CGC was pegged on, Not just a visual shift of coming across as a 'old world','local'
                    business to a complete shift to
                </blockquote>
            </div>
            <div class="span4">
                <blockquote style="color: #3d3d3d">
                    TALKING LIKE A MARKET LEADER,<br />
                    BELIEVING AND ACTING AS A PIONEER,
                </blockquote>
                <blockquote>
                    A facilitator and an agent of change for an inspired future for the company, its
                    people and qatar at large. A progressive future-shaping corporate brand.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_7.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_8.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_9.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_10.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_11.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_12.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    A DYNAMIC COMPANY THAT INSPIRES NEW FUTURES.
                </h1>
                <blockquote>
                    THE BLOOMBOX'S 360 DEGREE CORPORATE REBRANDING INITIATIVE AT CGC INVOLVED BRAND
                    IDENTITY CREATION FOR THE CORPORATE BRAND, ITS INDIVIDUAL BUSINESS VERTICALS, BRAND
                    IDENTITY EXTENSIONS, RELAUNCH PACKAGE - HUGE PR STORY AND COVERAGE, MASS MEDIA RELEASES,
                    OUT OF HOME MEDIA, LAUNCH EVENTS.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    THE CORPORATE REWAMP SPREAD OVER 2 YEARS IS NOW CRAETED A HUGE IMPACT BOTH INTERNALLY
                    AND EXTERNALLY FOR THE CGC BRAND.
                </blockquote>
                <blockquote>
                    THEY ARE NOW AIMING TO BE A</blockquote>
                <blockquote style="color: #3d3d3d">
                    1 BILLION DOLLAR COMPANY END OF 2014.
                    <br />
                    BLOOMBOX IS ASSISTING THEM IN THIS DREAM.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    ALSO, THE SUCCESS OF THIS REBRANDING INITIATIVE HAS RESULTED IN AN EXTENSION OF
                    OUR ENGAGEMENT WITH CGC, WHERE WE ARE NOW WORKING ON THEIR NEW LAUNCHES IN THE RETAIL
                    SPACE AND BRAND PROGRAMS IN OTHER NEW BUSINESSES CGC IS INITIATING.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_13.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_14.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_15.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_16.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_17.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_18.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_19.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_20.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CGC/CGC_21.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
