<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                         
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Coastal Qatar
        </h1>
        <hr>
        <div class="row">
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                 <img src="ourworks/CoastalQatar/CQ-01.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
		<div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    REIMAGINNING A CORPORATE BRAND.<br />
                    <span style="color: #666666">PURPOSE DRIVEN BRANDING TRIGERRING CORPORATE GROWTH.</span><br>
					<span style="color: #666666">THE BUSINESS CONTEXT.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                   Coastal over the years had experienced tremendous growth in business and was emerging as a strong player in the construction and trading businesses in the Qatar region. <br/>
				    Having achieved this tremendous growth and success they now intended to see the same happening in context of THE COASTAL QATAR BRAND POSITIONING AND BRAND EQUITY, one that would reflect the current strengths of the coastal brand and help drive growth in the future.
                </blockquote>
            </div>
			<!-- <div class="span4">
			 <h1 style="font-size: 20px;">
                    <span style="color: #666666">THE BRANDING CONTEXT.</span>
                </h1>
                <blockquote>
                   A rebranding process that we felt should capture and showcase the Coastal brand as a reflection of the growth story achieved so far in the engineering and construction space.<br>
					but; 
                </blockquote>
                <blockquote>
                   A larger position for the corporate brand and a connect beyond the current customer base that could act as a fuel for growth in Qatar and their global ambitions in the near future.</blockquote>
            </div> -->
            <div class="span4">
			 
			 
                    <span>Going beyond superficial corporate changes &ndash; change for sake of change,<br> to</span><br/>
					<h1 style="font-size: 20px;">A LARGER CHANGE AND THEREFORE ALIGNMENT TO A LARGER BUSINESS PURPOSE,  CULTURE  AND VALUES.<br>
					THE BRAND GAP.<br> 
				CORPORATE BRAND LEVEL
                </h1>
                <blockquote>
                   The corporate brand strengths and potential not known in the industry beyond a few of the customers. <br/>
				</blockquote>
                
            </div>
			<hr>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/CoastalQatar/CQ-05.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/CoastalQatar/CQ-06.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
			<div class="span4">
			 <h1 style="font-size: 20px;">
			 The Brand Opportunity.
                </h1>
                <blockquote>
                   Create a clear and strong association with Coastal being an engineering company with a strong strategic forward and backward integration.<br>While other businesses in the corporate structure will bring in the scale and revenues, the brand opportunity clearly in positioning the Coastal Group as an
                </blockquote>
             <h1 style="font-size: 20px;">
			 INTEGRATED ENGINEERING SPECIALIST
                </h1>
                <blockquote>
                   Also, we looked at adding Qatar to the brand to bring in not just origin story, but to create an opportunity in the future to own the Qatar growth story.
                </blockquote>
                
            </div>
        </div>
        <hr>
        <div class="row">
            
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-02.jpg" alt="Bloombox brand casestudy" />
            </div>
		</div>
		<div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-15.jpg" alt="Bloombox brand casestudy" />
            </div>
			 <!-- <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-04.jpg" alt="Bloombox brand casestudy" />
            </div> -->
        </div>
		
		<div class="row">
		
            
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-03.jpg" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		
		<div class="row">
		
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-06A.png" alt="Bloombox brand casestudy" />
            </div>
            
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-08.jpg" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-09.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/CoastalQatar/CQ-13.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-10A.JPG" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-12.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/CoastalQatar/CQ-14.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-17.jpg" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-18.png" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/CoastalQatar/CQ-19.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-07.jpg" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-10.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/CoastalQatar/CQ-11.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-16.jpg" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/CoastalQatar/CQ-20.JPG" alt="Bloombox brand casestudy" />
            </div>
            
            
        </div>
        <!-- <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                   THE MARKET AND CONSUMER WHITE SPACES.<br />
                     
                </h1>
                <blockquote>
                   Markets of Kerala at large, with focus on Calicut, Cochin and its nearby town; and the Middle East markets. </blockquote>
                <blockquote>
                   Furniture buying today is no more an exercise in functional purchase; instead, 
 <span style="color: #333; font-weight: bold;">it is moving towards being more of an experience purchase</span> where they choose value over functionality and can be convinced to buy higher priced items, if seen worthy.
- IBEF Report on Industry Overview
</blockquote>
            </div>
            <div class="span4">
               
                <blockquote>
                   “The big names in the business today are unfortunately seeing furniture as mere individual pieces of products still, 
 <span style="color: #333; font-weight: bold;">instead of innovative solutions that make life easy<br> 
and in the process, make the customer enhance and quicken her purchase decision and come back for more.”></span>
</blockquote>
                  <blockquote>
                    “The customer is aware but is so at sea when she enters the gaze of the furniture shop ‘Sales Person’.  <span style="color: #333; font-weight: bold;">There has been no effort made by the industry to educate and involve the customer in the decision making and buying process.</span> </blockquote>
            </div>
            <div class="span4">
            <blockquote>
            It’s still the old baniya/ trader psyche of withholding information that prevents customer education and hits the market in long term.
</blockquote>
              
                <blockquote>
                    This initiative would be supported by A special Malabar Gold Wedding Collection
                    inspired by a leading fashion designers clothes line. Retail design that's centered
                    around the collection. Supported in television/ print and other media a huge pr
                    story.</blockquote>
                     <blockquote>
                    <span style="color: #666666">STORIES IS SET TO CHANGE THIS. </span></blockquote>
                <blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/04.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/05.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/06.jpeg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                   THE STORIES BRAND FUNCTIONAL EDGE.<br>
Stories is not just <br>
a retail outlet for furniture.

<br />
                    <span style="color: #666666">Its A <br />
Lifestyle Destination. </span>
                </h1>
               
                 
            </div>
            <div class="span4">
               
                   <blockquote>
                    > Aimed at the ‘home at large’ and not mere furniture.<br>
> A large range of hand picked and curated furniture and home accessories from all over the world. <br>
> Not just sells you furniture, goes beyond that to giving you a solution. A look for your home/ spaces.

</blockquote>
                </blockquote>
                 <blockquote>
                    <span style="color: #666666">Stories<br>
Global Home Concepts. 
</span></blockquote>
                <blockquote>
            </div>
            <div class="span4">
                <blockquote>
                   Stories is a collection of tales from around the world. A curation 
of colors, textures, patterns, constructs, material and form. A coming together of stories, to help clients create home concepts that are truly global.  
</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/07.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/08.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/09.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/stories bag.jpeg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/001.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                   THE STORIES BRAND EXPERIENCE & SERVICE EDGE.<br />
                    <span style="color: #666666">MALABAR GOLD.</span>
                </h1>
                <blockquote>
                  Most furniture retailers tend to look at furniture as merely products, not as solutions for people seeking to furnish their homes as per their 
lifestyle, 
aesthetic sensibilities,
and budget ranges.
</blockquote>
            </div>
            <div class="span4">
                
 <h1 style="font-size: 20px;">
                   Stories Home Concept Experts
PROVIDE NOT JUST INDIVIDUAL PIECES OF FURNITURE, FURNISHING AND DÉCOR
BUT A LOOK.
FROM BUYING TO EXPERIENCING. 

<br />
                    <span style="color: #666666">
THE STORIES BRAND EMOTIONAL EDGE.
A Story.</span>
                </h1>
            </div>
                 
            
            <div class="span4">
                <blockquote>
                 It’s a story about <br>
Homes. Spaces. Love. <br>
<strong>‘LOVE YOUR SPACE’ </strong><br>
Every space and corner in your home deserves a lovely story.<br> 
And Stories brand is dedicated to help you create <br>
these beautiful stories.
</blockquote> -->
            <!-- </div> -->
        <!-- </div> -->
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
