<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Doodle
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    REBRANDING A KIDS FASHION RETAIL BRAND.<br />
                    <span style="color: #666666">MAKING OF A FUTURE BRAND HERO.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote style="color: #3d3d3d">
                    BREAKING ALL CONVENTIONS OF BRAND IDENTITY AND STORY CREATION.
                </blockquote>
                <blockquote>
                    A BRAND CREATED BY KIDS THEMSELVES. LITERALLY.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    Formerly named ToonKidz, the brand was looking for a revamp. Going beyond just a
                    logo change, and integration of the new brand look into retail aspects, Bloombox
                    gave the brand a larger platform to involve, engage and connect with the kids.
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_1.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_3.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    THE BRAND IDEA.
                </h1>
                <blockquote style="color: #3d3d3d">
                    CONNECT WITH THE KIDS LIVES, THOUGHTS, DREAMS, ACTIONS.</blockquote>
                <blockquote>
                    DOODLE. EXPRESS YOUR IMAGINATION.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    A brand that engaged, challenged, helped express the imagination of a child, we
                    made our brand of 'clothing store' fun, immersive and enjoyable.</blockquote>
                <blockquote>
                    We got them to create the logo, extensions into shopping bags, store invites, gift
                    vouchers, birthday cards.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    We are now looking at involving kids into retail design too. Stores with doodles.
                </blockquote>
                <blockquote>
                    Going beyond just a clothes store, Doodle becomes a space that shares the joy of
                    a kids imagination.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_7.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_8.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_9.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_10.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_11.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_12.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Doodle/Doodle_13.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
