<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Health Spring
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    A NEW BRAND OF HEALTHCARE.<br />
                    <span style="color: #666666">BRINGING QUALITY CARE TO DOHA.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                    Beyond just brand and identity creation, when a new brand of healthcare with telemedicine
                    and quality care as focus was to be launched in Doha; Bloombox looked at a holistic
                    solution.
                </blockquote>
                <blockquote>
                    A brand proposition of <span style="color: #3d3d3d">THE WORLD CLINIC</span> not
                    just helped HealthSpring create its visual identity and communication collateral,
                    but also helped
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    &#8226; differentiate the brand from multiplicity of 'polyclinic' brands and therefore
                    gave it a unique space in the market and in the minds of the customers.<br />
                    <br />
                    &#8226; helped bring in focus to the business in terms of process, approach to care,
                    staff- patient relationship.
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_1.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_3.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <blockquote>
                    WITH INSTANT SUCCESS OF THE NEW PROMISE WITH 'THE WORLD CLINIC' CONCEPT, HEALTHSPRING
                    IS</blockquote>
            </div>
            <div class="span4">
                <blockquote style="color: #3d3d3d">
                    GAINED FASTER ADOPTION IN A VERY COMPETITIVE HEALTHCARE MARKET.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    PERFORMANCE OF THE FIRST 'WORLD CLINIC' HAS PROMPTED THE PROMOTERS TO EXPAND TO
                    THE OTHER GCC MARKETS WITH THE HEALTHSPRING BRAND.
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_7.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_8.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_9.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_10.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/HealthSpring/HealthSpring_11.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
