<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                         <li class="active"><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                       <!-- <li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->
                       </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
          India1
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
               <h1 style="font-size: 20px;">
                 BRAND CONCEPT IN INDIAN BANKING MARKET.
<br />
                    <span style="color: #666666">A BRAND THAT IS SET TO CHANGE SELF BANKING IN RURAL INDIA.
</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                 BTI Payments, part of Banktech Australia is one of the few companies licensed by RBI to start a White Label ATMs in India. White Label ATMs are set to revolutionize banking in the small towns and villages, by enabling penetration in these markets.
                </blockquote>
               <blockquote>
               The focus at Bloombox with this branding exercise is to help BTI Payments, Create a powerful brand strategy, name and identity that works at various levels 
               </blockquote>
                
            </div>
            <div class="span4">
             <blockquote>
                - Market: A strong brand proposition that enables the creation of a powerful brand in the market.
                </blockquote>
                <blockquote>
                   - Customers: Connects with the consumer needs and behaviour; that triggers adoption of the new product concept.<br>Thereby helping the new brand gain a unique and sustainable position in the market place and in the minds of the consumer that cuts across the diversity in terms of regions, income groups, languages, castes, education standards, mindsets.
                </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
             <img src="ourworks/india1/1.jpg" alt="Bloombox brand casestudy" />
            </div>
  <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/3.gif" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
         <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                  THE RESEARCH PROCESS
                </h1>
                <blockquote>
                 An indepth, 360 degree research process in association with MART, New Delhi across Tier iii to v towns in Tamil Nadu, Karnataka, Gujarat, Western UP gave Bloombox an insight into consumer behavior, adoption to a new concept like this, their fears, and the gaps that the new brand had to tap in order to create a relevance and connection, thereby triggering adoption and usage.
 
 </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                </blockquote>
                
                <blockquote>
                 Key brand level take outs from this study were, Real differentiation and building brand preference would come in only through two levels.<br>
                  A functional and emotional level –<br>
Overcome the ‘Expectations-Delivery Gap’ created by the current offerings in terms of Performance Gaps 

               </blockquote>
            </div>
            <div class="span4">
                <blockquote style="color: #3d3d3d">
                   > At a holistic level –
Brand proposition and brand personality:  one that has an appeal at a cultural and personal level that makes them TRUST, IDENTIFY AND RELATE WITH THE BRAND. 
Beyond just a name and some generic benefits that it connotes.

                </blockquote>
                <blockquote style="text-transform:uppercase">
                “INDICASH” “DOST HAR MOD PAR” “MONEY SPOT”  </blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/7.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/8.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/9.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/10.gif" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/11.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/12.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
         <hr>
         <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                 THE BRAND IDEA.
                </h1>
                <blockquote style="text-transform:uppercase;">
                GO BEYOND MERE LOGICAL/ COMPETITIVE BENCHMARKING APPROACH TO A DISRUPTIVE BRAND APPROACH.</blockquote>
                <blockquote>
                <span style="text-transform:uppercase;"> ONE INDIA. ONE ATM. </span><br>
                Bridging the performance & service gaps between Urban and Rural India, <span style="text-transform:uppercase;"> BRINGING TRUE FINANCIAL EQUIALITY TO INDIA.</span> </blockquote>
                 </div>
                  <div class="span4">
                   <blockquote>
                </blockquote>
                
               <blockquote style="color: #3d3d3d">
          Empowering millions of Indian Citizens with <span style="text-transform:uppercase;">THE RIGHTFUL ACCESS TO THEIR OWN MONEY.</span>
                </blockquote>
                
                <blockquote>
                Without Fear. Doubt. 
                </blockquote>
                <blockquote style="color: #3d3d3d">
              With Absolute - Assurance. Safe. Ease. Comfort. Control. Freedom. Power.
     
                </blockquote>
            </div>
            <div class="span4">
             <blockquote>
                </blockquote>
                
                <blockquote style="color: #3d3d3d">
  India1: A new era of
     
                </blockquote>
               <blockquote style="color: #3d3d3d">
  
    FREEDOM FROM COMPROMISES THAT INDIANS ARE FORCED TO MAKE WHEN IT COMES TO EASY, SECURE, EFFICIENT ATM ACCESSIBILITY ACROSS CITIES, TOWNS AND VILLAGES OF INDIA.<br><br>POWER TO THE PEOPLE.=
                </blockquote>
                
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/13.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/14.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/15.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/16.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/india1/17.jpg" alt="Bloombox brand casestudy" />
            </div>
           <!-- <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/cadensworth/19.jpg" alt="Bloombox brand casestudy" />
            </div> -->
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
