<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                         
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Malabar Gold
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    MALABAR GOLD<br />
                    <span style="color: #666666">THE MAKING OF A TOP 3 JEWELERY BRAND IN INDIA.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                    A market leader in Kerala, when Malabar Gold was looking to enter the South Indian
                    and Middle East markets, Bloombox helped the brand in their brand marketing and
                    growth plans by helping them
                </blockquote>
                <blockquote>
                    &#8226; Overcome the regional Kerala bias and make a strong emotional connection
                    with regard to the brand and its consumers.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    &#8226; Reduce dependence on Mohan Lal becoming synonymous with the brand. Shift
                    focus from his role being a spokesperson of Malabar Gold, to a evangalist of the
                    brand essence.
                </blockquote>
                <blockquote style="color: #666666">
                    A CELEBRATION OF RELATIONSHIPS.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_1.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_3.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    EXTENDING THE BRAND PROMISE.<br />
                    <span style="color: #666666">THE BIG BRAND PROPERTY IDEA.</span>
                </h1>
                <blockquote>
                    This core brand promise was then translated into communication, event ideas, retail
                    marketing support, retail level communication and brand properties.</blockquote>
                <blockquote>
                    One of the big idea to propogate the brand promise, a media property that helps
                    Malabar Gold.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    <span style="color: #666666">OWN THE WEDDING SEASON.</span></blockquote>
                <blockquote>
                    MALABAR GOLD WEDDINGS OF INDIA<br />
                    Showcase of wedding jewellery from across India.
                </blockquote>
                <blockquote>
                    Wedding celebrations across cultures, a 'documentary' style program - a contest
                    weaved in with a winners wedding being televised as a small capsule.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    Supported in television/ print and other media and a huge pr story.</blockquote>
                <blockquote>
                    This initiative would be supported by A special Malabar Gold Wedding Collection
                    inspired by a leading fashion designers clothes line. Retail design that's centered
                    around the collection. Supported in television/ print and other media a huge pr
                    story.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_7.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_9.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_10.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_11.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Malabar/Malabar_12.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    HOW IS IT HELPING<br />
                    <span style="color: #666666">MALABAR GOLD.</span>
                </h1>
            </div>
            <div class="span4">
                <blockquote>
                    &#8226; They are now in the top 3 jewellery brands in the country now in terms of
                    volume.</blockquote>
                <blockquote>
                    &#8226; Non kerala markets like Bangalore, Mangalore, Hyderabad has seen considerable
                    improvement in brand preference and sales.
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    &#8226; Non kerala consumers share in the overall sales has risen considerably across
                    markets.</blockquote>
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
