<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brand Launch Ideas | New Branding Strategies | Branding Solutions India - BloomBox
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="new brand launches, new branding, branding solutions, branding ideas, branding ideas india, logo design bangalore, logo design india, logo design mumbai">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li ><a href="OurWork.html">OUR WORK</a></li>
                         <li class="active"><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="cii.html">AT CII</a></li>
                       <li><a href="art.html">ART PROJECT</a></li>
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
         New Projects
        </h1>
        <br />
        <!--Start second row of columns-->
        

		<div class="row">
			
			<div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="vitame.html">
                    <img src="ourworks/vitame/vitame-logo-small.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="vitame.html">VitaMe</a></h3>
                <p style="font-size: 13px;">
                    A NEW CONCEPT BEVERAGE.... <a href="vitame.html">More</a></p>
            </div>	
			
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="CoastalQatar.html">
                    <img src="ourworks/CoastalQatar/CQ-06.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="CoastalQatar.html">Coastal Qatar</a></h3>
                <p style="font-size: 13px;">
                   CORPORATE BRAND LEVEL... <a href="CoastalQatar.html">
                        More</a></p>
            </div>
			
			          
        </div>
		
		<div class="row">
			
			<div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="stories.html">
                    <img src="ourworks/stories/Stories-newlogo.png" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="stories.html">Stories</a></h3>
                <p style="font-size: 13px;">
                    A BRAND NEW STORY IN FURNITURE RETAIL.... <a href="stories.html">More</a></p>
            </div>	
			
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="chai.html">
                    <img src="ourworks/Home/chai point.jpeg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="chai.html">Chai Point</a></h3>
                <p style="font-size: 13px;">
                   A NEW BRAND CONCEPT IN F&B RETAIL... <a href="chai.html">
                        More</a></p>
            </div>
			
			          
        </div>
		
		
		
		
		
		
		
		
		
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000
        })
    </script>
</body>
</html>
