<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Origami Creatives | Brand Architects | Business Architects - BloomBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Origami Creatives, Brand Architects, Business Architects,">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <style type="text/css">
        
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li class="active"><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                      <!--  <li><a href="cii.html">AT CII</a></li>
                       <li><a href="art.html">ART PROJECT</a></li>-->
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Our Team
        </h1>
        <hr>
        <div class="row">
            <div class="span8">
                <div class="well">
                    <h3 style="color: #3d3d3d">
                        Bloombox is a dream result of coming together of <a href="http://origamicreative.com/"
                            target="_blank">Origami</a> & <a href="http://www.eandiventures.in/" target="_blank">
                                e&i ventures.</a></h3>
                    <br />
                    <p>
                        We are a team of young, passionate, fearless, insightful, creative, insane people
                        who have come together to help engineer unforgettable brands and brand ideas; and
                        have a great time doing some kickass work for businesses.
                    </p>
                </div>
            </div>
        </div>
        <!--Start second row of columns-->
        <div class="row">
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        ASHISH D'ABREO
                    </h3>
                    <span style="font-size: 13px">CREATIVE SPARK</span>
                </p>
                <p>
                    <img src="img/ASHISH.jpg" />
                </p>
            </div>
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        LAEEQ ALI</h3>
                    <span style="font-size: 13px">BUSINESS ARCHITECT</span>
                </p>
                <p>
                    <img src="img/LAEEQ.jpg" />
                </p>
            </div>
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        RAHUL CHAWDA</h3>
                    <span style="font-size: 13px">BRAND INCUBATOR</span>
                </p>
                <p>
                    <img src="img/RAHUL.jpg" />
                </p>
            </div>
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        RAVI D'ABREO</h3>
                    <span style="font-size: 13px">BUSINESS ARCHITECT</span>
                </p>
                <p>
                    <img src="img/RAVI.jpg" />
                </p>
            </div>
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        ROBY G MATHEW</h3>
                    <span style="font-size: 13px">BUSINESS ARCHITECT</span>
                </p>
                <p>
                    <img src="img/ROBY.jpg" />
                </p>
            </div>
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        SREERAM GANGADHARAN</h3>
                    <span style="font-size: 13px">BUSINESS ARCHITECT</span>
                </p>
                <p>
                    <img src="img/SREERAM.jpg" />
                </p>
            </div>
            <div class="span4" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px">
                <p>
                    <h3 style="color: #3d3d3d; font-size: 15px">
                        SUDHIR NAIR</h3>
                    <span style="font-size: 13px">BUSINESS ARCHITECT, DUBAI & MIDDLE EAST</span>
                </p>
                <p>
                    <img src="img/SUDHIR.jpg" />
                </p>
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
