<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brand Launch Ideas | New Branding Strategies | Branding Solutions India - BloomBox
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="new brand launches, new branding, branding solutions, branding ideas, branding ideas india, logo design bangalore, logo design india, logo design mumbai">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                   <!--     <li><a href="cii.html">AT CII</a></li>
                       <li><a href="art.html">ART PROJECT</a></li>
 -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Our Work
        </h1>
        <br />
        <!--Start second row of columns-->
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Anand_Sweets.html">
                    <img src="ourworks/Home/Anand_Sweets.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Anand_Sweets.html">Anand Sweets</a></h3>
                <p style="font-size: 13px;">
                    REFRESHING A STRONG LOCAL SWEETS BRAND. ENERGIZING AND SCALING... <a href="Anand_Sweets.html">
                        More</a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Boca_Grande.html">
                    <img src="ourworks/Home/Boca_Grande.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Boca_Grande.html">Boca Grande</a></h3>
                <p style="font-size: 13px;">
                    A LOCAL ICON JAVA CITY. A NEW VENTURE IN CAFE BUSINESS... <a href="Boca_Grande.html">
                        More</a></p>
            </div>
        </div>
             <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="cadensworth.html">
                    <img src="ourworks/Home/caden.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="cadensworth.html">Cadensworth</a></h3>
                <p style="font-size: 13px;">
                    A NEW GAME IN THE IT SOLUTIONS SPACE... <a href="cadensworth.html">More</a></p>
            </div>
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="CGC.html">
                    <img src="ourworks/Home/CGC.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="CGC.html">CGC</a></h3>
                <p style="font-size: 13px;">
                    CREATION OF A UNIFIED CORPORATE BRAND. BRANDING TO CREATE... <a href="CGC.html">More</a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Doodle.html">
                    <img src="ourworks/Home/Doodle.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Doodle.html">Doodle</a></h3>
                <p style="font-size: 13px;">
                    REBRANDING A KIDS FASHION RETAIL BRAND. MAKING OF A FUTURE... <a href="Doodle.html">
                        More</a></p>
            </div>
               <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="flying_squirrel.html">
                    <img src="ourworks/flying/4.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="flying_squirrel.html">Flying Squirrel</a></h3>
                <p style="font-size: 13px;">
                    THE LAUNCH OF AN ARTISAN <br>COFFEE BRAND...<a href="flying_squirrel.html">More</a></p>
            </div>
        </div>
        <div class="row">
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="gsport.html">
                    <img src="ourworks/Home/gsport.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="gsport.html">GSport</a></h3>
                <p style="font-size: 13px;">
                    AN IDEA THAT CREATED A BRAND OUT OF A 'COMMODITY'... <a href="gsport.html">More</a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="HealthSpring.html">
                    <img src="ourworks/Home/HealthSpring.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="HealthSpring.html">HealthSpring</a></h3>
                <p style="font-size: 13px;">
                    A NEW BRAND OF HEALTHCARE. BRINGING QUALITY CARE TO DOHA... <a href="HealthSpring.html">
                        More</a></p>
            </div>
             <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="indiaone.html">
                    <img src="ourworks/india1/3.gif" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="indiaone.html">India1</a></h3>
                <p style="font-size: 13px;">
                   BRAND CONCEPT IN INDIAN BANKING MARKET... <a href="indiaone.html">More</a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="ISM.html">
                    <img src="ourworks/Home/ISM.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="ISM.html">ISM</a></h3>
                <p style="font-size: 13px;">
                    SHIFT FROM AN EXPORTER TO A RETAIL BRAND OWNER BRANDING... <a href="ISM.html">More</a></p>
            </div>
        </div>
        <div class="row">
            
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Kauvery.html">
                    <img src="ourworks/Home/Kauvery.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Kauvery.html">Kauvery Hospitals</a></h3>
                <p style="font-size: 13px;">
                    A NEW BRAND OF HEALTHCARE A REPUTED SMALL TOWN... <a href="Kauvery.html">More</a>
                </p>
            </div>
             <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Kiora.html">
                    <img src="ourworks/Home/Kiora.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Kiora.html">Kiora Amorez</a></h3>
                <p style="font-size: 13px;">
                    IMAGINEERING A LUXURY RETAIL BRAND A LEAP... <a href="Kiora.html">More</a></p>
            </div>
        </div>
        <div class="row">
           
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Malabar.html">
                    <img src="ourworks/Home/Malabar.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Malabar.html">Malabar Gold</a></h3>
                <p style="font-size: 13px;">
                    MALABAR GOLD THE MAKING OF A TOP 3 JEWELERY... <a href="Malabar.html">More</a></p>
            </div>
             <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="Parthas.html">
                    <img src="ourworks/Home/Parthas.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="Parthas.html">Parthas</a></h3>
                <p style="font-size: 13px;">
                    REVIVING A LEGACY BRAND AND YES, WE DIDN'T EVEN... <a href="Parthas.html">More</a></p>
            </div>
        </div>
        <div class="row">
           
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="RBD.html">
                    <img src="ourworks/Home/RBD.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="RBD.html">RBD</a></h3>
                <p style="font-size: 13px;">
                    CREATING A NEW FUTURE IN INDIAN REALTY A NEW BRAND... <a href="RBD.html">More</a></p>
            </div>
            <!-- <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="cii.html">
                    <img src="ourworks/stories/001.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="stories.html">Stories</a></h3>
                <p style="font-size: 13px;">
                    A BRAND NEW STORY IN FURNITURE RETAIL.... <a href="stories.html">More</a></p>
            </div> -->
             <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="cii.html">
                    <img src="ourworks/Home/cii.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="cii.html">AT CII</a></h3>
                <p style="font-size: 13px;">
                    BLOOMBOX AT THE CII IT CONFERENCE, BANGALORE.... <a href="cii.html">More</a></p>
            </div>
            <div class="span6 thumb-list" style="border-top: 1px solid #f5f5f5; padding-bottom: 15px;
                padding-top: 15px">
                <a href="art.html">
                    <img src="ourworks/Home/project.jpg" style="width: 150px"></a>
                <h3 style="line-height: 18px;">
                    <a href="art.html">ART PROJECT</a></h3>
                <p style="font-size: 13px;">
                  TO SAY. IT IS A STRRET ART PROJECT.... <a href="art.html">More</a></p>
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000
        })
    </script>
</body>
</html>
