<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <!--<li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Parthas
        </h1>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    REVIVING A LEGACY BRAND<br />
                    <span style="color: #666666">AND YES, WE DIDN'T EVEN CHANGE THEIR LOGO.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                    Parthas, a 50 year old brand, a pioneer in modern fashion retail in Kerala had been
                    left behind in the marketing and branding game over the past few decades. Barring
                    a few loyalists, the major chunk of modern fashion consumers had long left the Parthas
                    patronage.
                </blockquote>
                <blockquote>
                    Going beyond the fiercly competitive fashion industry, Bloombox helped Parthas go
                    beyond the conventional
                </blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    approach to reestablishing brand relevance and connections with the new consumer.
                    While the standard practise would have been a new identity, a big brand campaign
                    signaling change; we at Bloombox created a huge buzz in the market with a brand
                    property that spoke of longlasting, undying things that a consumer valued.
                </blockquote>
                <blockquote style="color: #666666">
                    FAMILY. RELATIONSHIPS. FUN.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Parthas/Parthas_1.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Parthas/Parthas_2.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Parthas/Parthas_3.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Parthas/Parthas_4.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Parthas/Parthas_5.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/Parthas/Parthas_6.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    THE BIG IDEA.
                </h1>
                <blockquote>
                    Bloombox conceptualized a brand property around the WEDDING SEASON, which is the
                    peak season in the region.</blockquote>
                <blockquote>
                    PARTHAS & RADIO MANGO STAR COUPLE.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    Connecting with the soon to be married couples that are the core of the buyers during
                    this season, a fun reality show concept was conceived as a radio show. Soon to be
                    married couples could win <span style="color: #666666">WEDDING SHOPPING VOUCHERS FROM
                        PARTHAS,</span> worth over 30 Lakhs over 3 months.
                </blockquote>
                <blockquote>
                    This brand program created a huge buzz with over 3 months with 6 lakhs listeners
                    in Cochin on air, 500 plus entries from soon to be married couples, and 500 listeners
                    who were rewarded.</blockquote>
            </div>
            <div class="span4">
                <blockquote>
                    RECONNECTING AND ENGAGING CONSUMERS MUCH BEYOND WHAT CONVENTIONAL ADVERTISING WOULD
                    DO.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <audio controls>
                    <source src="ourworks/Parthas/Audio1.ogg" type="audio/ogg">
                    <source src="ourworks/Parthas/Audio1.wav" type="audio/wav">
                    <source src="ourworks/Parthas/Audio1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                    </audio>
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <audio controls>
                    <source src="ourworks/Parthas/Audio2.ogg" type="audio/ogg">
                     <source src="ourworks/Parthas/Audio2.wav" type="audio/wav">
                    <source src="ourworks/Parthas/Audio2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                    </audio>
            </div>
        </div>
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
