<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                         
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Stories
        </h1>
        <hr>
        <div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/001.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
            <div class="span4">
                <h1 style="font-size: 20px;">
                    A BRAND NEW STORY IN FURNITURE RETAIL<br />
                    <span style="color: #666666">REIMAGINING A LOCAL BRAND WITH A GLOBAL OUTLOOK.</span>
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                  Stories, part of the UAE based Bronet Group was looking at relooking their entire product and brand offering for their Stories brand. <br>The focus at Bloombox with this rebranding exercise was not just to give the brand a fresh, contemporary look, but also give it a
                </blockquote>
                <blockquote>
                   > distinctive space in the current markets of Kerala.</blockquote>
               </div>
            <div class="span4">
                <blockquote>
                   > a larger brand idea that will help them leverage their renewed product proposition and give it the elasticity to move into any Indian or global market.
                </blockquote>
                <blockquote>
                    > a holistic brand view that gives them the edge both in the market and internally – the way they approached service, retail experience, and customer experience.</blockquote>
            </div>
        </div>
        <hr>
        <div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/Stories-newlogo.png" alt="Bloombox brand casestudy" />
            </div>
		</div><hr>
		
		<div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                   THE STORIES BRAND FUNCTIONAL EDGE.<br>
Stories is not just <br>
a retail outlet for furniture.

<br />
                    <span style="color: #666666">Its A <br />
Lifestyle Destination. </span>
                </h1>
               
                 
            </div>
            <div class="span4">
               
                   <blockquote>
                    > Aimed at the ‘home at large’ and not mere furniture.<br>
> A large range of hand picked and curated furniture and home accessories from all over the world. <br>
> Not just sells you furniture, goes beyond that to giving you a solution. A look for your home/ spaces.

</blockquote>
                </blockquote>
                 <blockquote>
                    <span style="color: #666666">Stories<br>
Global Home Concepts. 
</span></blockquote>
                <blockquote>
            </div>
            <div class="span4">
                <blockquote>
                   Stories is a collection of tales from around the world. A curation 
of colors, textures, patterns, constructs, material and form. A coming together of stories, to help clients create home concepts that are truly global.  
</blockquote>
            </div>
        </div>
        <hr>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
				<iframe src="https://player.vimeo.com/video/129517528" width="280" height="191" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
			<hr>
		<div class="row">	
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/01.jpg" alt="Bloombox brand casestudy" />
            </div>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/mamooty-ribbon-cut.jpg" alt="Bloombox brand casestudy" />
            </div>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <iframe width="300" height="191" src="https://www.youtube.com/embed/tiK75zIxqk4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/02.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/03.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
         
        <hr>
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/04.jpg" alt="Bloombox brand casestudy" />
            </div>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/16.jpg" alt="Bloombox brand casestudy" />
            </div> <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/17.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/05.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/06.jpeg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        <hr>
        
        <div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/07.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/08.jpg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/09.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div><hr>
		   <div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                   THE STORIES BRAND EXPERIENCE & SERVICE EDGE.<br />
                    <!-- <span style="color: #666666">MALABAR GOLD.</span> -->
                </h1>
                <blockquote>
                  Most furniture retailers tend to look at furniture as merely products, not as solutions for people seeking to furnish their homes as per their 
lifestyle, 
aesthetic sensibilities,
and budget ranges.
</blockquote>
            </div>
            <div class="span4">
                
 <h1 style="font-size: 20px;">
                   Stories Home Concept Experts
PROVIDE NOT JUST INDIVIDUAL PIECES OF FURNITURE, FURNISHING AND DÉCOR
BUT A LOOK.
FROM BUYING TO EXPERIENCING. 

<br />
                    <span style="color: #666666">
THE STORIES BRAND EMOTIONAL EDGE.
A Story.</span>
                </h1>
            </div>
                 
            
            <div class="span4">
                <blockquote>
                 It’s a story about <br>
Homes. Spaces. Love. <br>
<strong>‘LOVE YOUR SPACE’ </strong><br>
Every space and corner in your home deserves a lovely story.<br> 
And Stories brand is dedicated to help you create <br>
these beautiful stories.
</blockquote>
            </div>
        </div><hr>
        <div class="row">
            <!-- <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/stories bag.jpeg" alt="Bloombox brand casestudy" />
            </div>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/001.jpg" alt="Bloombox brand casestudy" />
            </div> -->
			 
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/19.jpg" alt="Bloombox brand casestudy" />
            </div>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/10.jpg" alt="Bloombox brand casestudy" />
            </div>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/20.jpg" alt="Bloombox brand casestudy" />
            </div> 			
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/11.jpg" alt="Bloombox brand casestudy" />
            </div>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/stories/23.jpg" alt="Bloombox brand casestudy" />
            </div>
			  
        </div>
        <hr>
     
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
