<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloombox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span>--><!--<span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="active"><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                         
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
           VitaMe
        </h1>
        <hr>
        <div class="row">
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                 <img src="ourworks/vitame/vitame-logo.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
		<div class="row">
            <div class="span4">
                <h1 style="font-size: 20px;">
                    A NEW CONCEPT BEVERAGE.<br/>
					CREATING A NEW AGE SOCIAL BRAND.<br />                    
                </h1>
                <br />
            </div>
            <div class="span4">
                <blockquote>
                   Part of a startup Valencia Nutrition, Vitame is range of enriched water that needed a brand intervention.<br/><br />
				    A fresh new concept and a brand new beverage category demanded a new age approach to branding at large, insightful, connection with the market and the consumer. <br/><br />
					The focus was to arrive at the brand story, translate that into packaging design and arrive at a framework for launch, marketing plan and communication roll out. 
                </blockquote>
            </div>
			
			<hr>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/vitame/26.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
			<div class="span4">
			 <h1 style="font-size: 20px;">
			 THE BRAND IDEA<br />
                </h1><br />
                <blockquote>
                   Vitame is not just a beverage manufactured in some factory, it is an everyday wellness companion who helps you & me make positive health and lifestyle choice in a easy, trendy, cool, way.<br><br />While we all end up making not the best choices in food, beverages and our lifestyle, Vitame allows us to Undo the bad we have done to our bodies and minds.<br/><br />Viitame.<br/> Go on, Undo. 
                </blockquote>
                         
            </div>
        </div>
        <hr>
        <div class="row">
            
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/1.jpg" alt="Bloombox brand casestudy" />
            </div>
		</div>
		 <hr>
		<div class="row">
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/2.jpg" alt="Bloombox brand casestudy" />
            </div>
			<hr>
			<div class="span4">
			 <h1 style="font-size: 20px;">
			 THE MARKET AND CATEGORY WHITE SPACE.
                </h1><br/>
                <blockquote>
                   With most of the 'health beverages' positioning itself on the category cliches of 'health and goodness', the market and the category at large didn't match up to the consumers unmet need of being associated with a genuinely fun and cool beverage brand. <br/><br>The Vitame Brand Opportunity.<br/><br/>A fresh new opportunity for Vitame of going beyond the competitive tablestakes and functional promises of health. Going beyond the conventional brand approach, an opportunity to create an iconic brand that is right at the heart of being healthy and fun, and connects strongly with the new age attitudes and lifestyle of the consumer. <br/><br/>A unique approach by a brand that makes health and wellness fun not just from a product choices but also from a brand engagement point of view. 
                </blockquote>
                         
            </div>
        </div>
		 <hr>
		<div class="row">
		
            
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/3.jpg" alt="Bloombox brand casestudy" />
            </div>
            
        </div>
		 <hr>
		<div class="row">
		
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/4.jpg" alt="Bloombox brand casestudy" />
            </div>
           <hr>  
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/18.jpg" alt="Bloombox brand casestudy" />
            </div>
         <hr>    
        </div>
		
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/6.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/vitame/7.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/19.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            
        </div>
		
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/8.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/vitame/9.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/10.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            
        </div>
		
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/20.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/vitame/11.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4">
			 <h1 style="font-size: 20px;">
			 THE BRAND ACTION. 
                </h1><br/>
                <blockquote>
                   Packaging design, brand visual and verbal language, brand marketing action plan all were centered around the core brand philosophy of Vitame being a companion, a social brand. <br/><br>Focusing on creating a truly social brand that connects, involves and engages people in considering positive health and lifestyle choices. <br/><br/>Therefore the brand marketing action plan meant we approached it in an unconventional manner. Not just push the product through sampling and advertising but engaging people to consider better lifestyle choices and our products will help them achieve it, in every small ways. In their spaces, making connections that are meaningful for them, in a language and manner that relates strongly with them. <br/><br/>Vitame is now available in over 100 outlets in Bangalore & Chennai, and the response form the trade and consumers has been very upbeat in the first quarter of launch.
                </blockquote>
                         
            </div> <hr>
            
        </div>
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/15.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/vitame/16.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/21.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            
        </div>
		<div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/12.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">	
		<audio style="width:191px" controls="">
                    <source type="audio/mpeg" src="ourworks/vitame/VitaMe-opt-11.mp3"></source>
                    Your browser does not support the audio element.
                </audio>
                <br>
                
                <audio style="width: 191px" controls="">
                    <source type="audio/mpeg" src="ourworks/vitame/VitaMe-opt-12.mp3"></source>
                    Your browser does not support the audio element.
                </audio>
                <br>
                <audio style="width: 191px" controls="">
                    <source type="audio/mpeg" src="ourworks/vitame/VitaMe-opt-14.mp3"></source>
                    Your browser does not support the audio element.
                </audio>
                <br>
                
                <audio style="width: 191px" controls="">
                    <source type="audio/mpeg" src="ourworks/vitame/VitaMe-opt-2.mp3"></source>
                    Your browser does not support the audio element.
                </audio>
                <br>    
            </div> <hr>
		 </div>
		 <div class="row">
		<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/14.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
               <img src="ourworks/vitame/22.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/13.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
			 <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/17.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
			 <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/23.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
            <div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/24.jpg" alt="Bloombox brand casestudy" />
            </div> <hr>
			<div class="span4" style="padding-top: 10px; padding-bottom: 10px">
                <img src="ourworks/vitame/25.jpg" alt="Bloombox brand casestudy" />
            </div>
        </div>
        
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
