<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brand Strategists | Brand Consulting | Brand Management - BloomBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Brand Strategists, Brand Consulting, Brand Management, Branding Ideas,  Brand Architects">
    <meta name="Description" content="Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing,
                                      Brand consulting, Rebranding and new brand launches, Brand Strategy, Ideas, Identity design, Marketing">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <style type="text/css">
        
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/blommboxicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="font-size: 12px;
                    color: #fff">MENU<!--<span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span>--></a><a class="brand" href="index.html">
                            <img src="img/Logo.png" /></a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="OurWork.html">OUR WORK</a></li>
                         <li><a href="newproject.html">NEW PROJECTS</a></li>
                        <li class="active"><a href="WhoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="OurThinking.html">OUR THINKING</a></li>
                        <li><a href="OurTeam.html">OUR TEAM</a></li>
                        <li><a href="OurServices.html">OUR SERVICES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    <!--    <li><a href="cii.html">AT CII</a></li>
                        <li><a href="art.html">ART PROJECT</a></li>-->
 
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <br />
        <h1 style="line-height: 0px;">
            Who We Are
        </h1>
        <hr>
        <div class="row">
            <div class="span8">
                <div class="well">
                    <p>
                        Utterly disillusioned by Indian brands having no option but to look at ad agencies
                        and design companies for brand launches, repositioning, brand growth initiatives;
                        bloombox was founded with a purpose - to change this for brands.</p>
                    <p style="color: #3d3d3d">
                        Brands today are forced to rely on advertising agencies, whose expertise is restricted
                        to giving advertising solutions alone; or brand design companies, who look at branding
                        from a very logo and identity design led expression.</p>
                    <p>
                        We at bloombox strive to provide strong strategic and idea based holistic branding
                        solutions with a dream of making brands a growth driver for businesses, and for
                        your brands to be loved beyond reasons by your consumer.</p>
                    <p style="color: #3d3d3d">
                        In the past 5 years, working in India and Middle East markets; we have given the
                        branding edge to businesses spread over healthcare, retail, food FMCG, manufacturing,
                        education, lifestyle, luxury, entertainment, travel & food, and yes, a rock band
                        too.</p>
                </div>
            </div>
        </div>
        <!--Start second row of columns-->
        <hr>
        <footer class="row">
            <p style="border: 0px solid #000;">
                Follow us: <a href="https://www.facebook.com/pages/Bloombox-Brand-Engineers/226039514081111"
                    target="_blank" style="text-decoration: none">
                    <img src="img/FacebookIcon.png" /></a>&nbsp;<a href="http://www.linkedin.com/company/bloombox"
                        target="_blank" style="text-decoration: none">
                        <img src="img/linkedinIcon.png" /></a>&nbsp;<a href="http://brandbloombox.wordpress.com/"
                            title="Follow us on wordpress" target="_blank" style="text-decoration: none">
                            <img src="img/wordpress.png" />
                        </a>
                <br />
                <span style="line-height: 30px">&copy;2013 ALL rights reserved. <a href="#">bloombox.in</a></span>
            </p>
        </footer>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
